<RCC>
    <qresource prefix="/">
        <file>fonts/NotoSansMono-Regular.ttf</file>
        <file>fonts/NotoSansMono-Bold.ttf</file>
        <file>icons/annotation.png</file>
        <file>icons/sound.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/favorite.png</file>
        <file>icons/console.png</file>
        <file>icons/source_code.png</file>
        <file>icons/corpus.png</file>
        <file>icons/data.png</file>
        <file>icons/dataset.png</file>
        <file>icons/info.png</file>
        <file>icons/save.png</file>
        <file>icons/start.png</file>
        <file>icons/script.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/collapse.png</file>
        <file>icons/expand.png</file>
        <file>icons/zoom+.png</file>
        <file>icons/zoom-.png</file>
        <file>icons/selection.png</file>
        <file>icons/back.png</file>
        <file>icons/next.png</file>
        <file>icons/curve.png</file>
        <file>icons/spectrum.png</file>
        <file>icons/waveform.png</file>
        <file>icons/settings.png</file>
        <file>icons/question.png</file>
        <file>icons/layers.png</file>
        <file>icons/anchor.png</file>
        <file>icons/voice.png</file>
        <file>icons/hearing.png</file>
        <file>icons/folder.png</file>
        <file>icons/search.png</file>
        <file>icons/100x100/folder.png</file>
        <file>icons/100x100/new_folder.png</file>
        <file>icons/100x100/settings.png</file>
        <file>icons/100x100/help.png</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/select_column.png</file>
        <file>icons/edit_row.png</file>
        <file>icons/eye.png</file>
        <file>icons/praat.png</file>
        <file>icons/export_csv.png</file>
        <file>icons/query.png</file>
        <file>icons/link.png</file>
        <file>icons/broken_link.png</file>
        <file>icons/formants.png</file>
        <file>icons/delete.png</file>
        <file>icons/number/1.png</file>
        <file>icons/number/2.png</file>
        <file>icons/number/3.png</file>
        <file>icons/number/4.png</file>
        <file>icons/number/5.png</file>
        <file>icons/number/6.png</file>
        <file>icons/number/7.png</file>
        <file>icons/number/8.png</file>
        <file>icons/number/9.png</file>
        <file>icons/mouse.png</file>
        <file>icons/toggle_on.png</file>
        <file>icons/toggle_off.png</file>
        <file>icons/delete_row.png</file>
    </qresource>
</RCC>
