<RCC>
    <qresource prefix="/">
        <file>icons/annotation.png</file>
        <file>icons/sound.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/favorite.png</file>
        <file>icons/console.png</file>
        <file>icons/source_code.png</file>
        <file>icons/corpus.png</file>
        <file>icons/data.png</file>
        <file>icons/dataset.png</file>
        <file>icons/info.png</file>
        <file>icons/save.png</file>
        <file>icons/start.png</file>
        <file>icons/script.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/collapse.png</file>
        <file>icons/expand.png</file>
        <file>icons/zoom+.png</file>
        <file>icons/zoom-.png</file>
        <file>icons/selection.png</file>
        <file>icons/back.png</file>
        <file>icons/next.png</file>
        <file>icons/curve.png</file>
        <file>icons/spectrum.png</file>
        <file>icons/waveform.png</file>
        <file>icons/settings.png</file>
        <file>icons/question.png</file>
        <file>icons/layers.png</file>
        <file>icons/anchor.png</file>
        <file>icons/voice.png</file>
        <file>icons/hearing.png</file>
        <file>icons/folder.png</file>
        <file>icons/search.png</file>
        <file>icons/100x100/folder.png</file>
        <file>icons/100x100/new_folder.png</file>
        <file>icons/100x100/settings.png</file>
        <file>icons/100x100/help.png</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/select_column.png</file>
        <file>icons/edit_row.png</file>
        <file>icons/eye.png</file>
        <file>icons/praat.png</file>
        <file>icons/export_csv.png</file>
    </qresource>
</RCC>
