# These methods can be used to query and edit the content of an annotation.

var files = phon.get_annotations()
var annot = files[1]

# Bind annotation to sound
annot.bind_to_sound("/home/julien/91aal1gw.flac")

# Get annotation path
print("Path: " + annot.path)

# Add text, numeric and Boolean properties, respectively
annot.add_property("Survey", "91A")
annot.add_property("Age", 33)
annot.add_property("Validated", false)

# Get property value. The type of the return value is the same as the property's.
assert(annot.get_property("Survey") == "91A")
assert(annot.get_property("Age") == 33)
assert(annot.get_property("Validated") == false)
assert(annot.get_property("????") == null) # missing property

# Remove property, if it exists
annot.remove_property("Validated")

# Get number of layers in annotation
print("Number of layers: " + annot.layer_count)

# Query events events
var layer = 1
var last_event = annot.get_event_count(layer)
var start_time = annot.get_event_start(layer, last_event)
var end_time = annot.get_event_end(layer, last_event)
print("Last event: " + annot.get_event_text(layer, last_event))
annot.set_event_text(layer, last_event, "Hello world!")

phon.view_annotation(annot, layer, start_time, end_time)


