

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions &#8212; Phonometrica 0.8.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Classes and instances" href="classes.html" />
    <link rel="prev" title="Values and references" href="values_references.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="classes.html" title="Classes and instances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="values_references.html" title="Values and references"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Scripting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>Phonometrica’s scripting language is an object-oriented programming language.  Unlike most other object-oriented programming languages,
however, Phonometrica is based on the notion of <em>multiple dispatch</em>: when a function is called and there are several functions with the
same name, Phonometrica will decide which function to call based on the type of its arguments. This page explains what multiple dispatch
is and how to use functions efficiently in Phonometrica.</p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Function</span></code> is a special construct that represents a reusable block of code. Functions are created using the
keyword <code class="docutils literal notranslate"><span class="pre">function</span></code>. Here is an example of a function that prints the area of a rectangle.
It has two <em>parameters</em> (<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>), which correspond to the rectangle’s height and width.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">print</span> <span class="s">&quot;The area of the rectangle is &quot;</span><span class="p">,</span>  <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>We can then <em>call</em> the function with specific values (called <em>arguments</em>) for <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, using parentheses after the name of the function and passing the arguments to the
function by putting them inside the parentheses:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">area</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="c1"># prints 3000</span>
</pre></div>
</div>
<p>In addition to executing statements, functions can also send a value back to the caller. This is achieved with the keyword <code class="docutils literal notranslate"><span class="pre">return</span></code>
followed by the expression we want to send back to the caller. Let’s rewrite the above code in a slightly different way:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">area</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="kr">print</span> <span class="s">&quot;The area of the rectangle is &quot;</span><span class="p">,</span> <span class="n">a</span>
</pre></div>
</div>
<p>In this new example, the function <code class="docutils literal notranslate"><span class="pre">area</span></code> is only responsible for computing the area and returning the value. All the printing is done
outside the function.</p>
<p>Note: Functions are first class values in Phonometrica, which means that they can be assigned to variables, passed as function arguments to
other functions, and even used as a return value inside a function.</p>
</div>
<div class="section" id="function-parameters">
<span id="funcparam"></span><h2>Function parameters<a class="headerlink" href="#function-parameters" title="Permalink to this headline">¶</a></h2>
<p>Our function <code class="docutils literal notranslate"><span class="pre">area</span></code> takes 2 parameters, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, which we expect to be numbers. But what happens if we inadvertantly pass a value
that has a different type?</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>

<span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="n">area</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&quot;30&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Phonometrica will throw an error because it can’t apply the math operator <code class="docutils literal notranslate"><span class="pre">*</span></code> to a number and a string. But we might not always
be that lucky, and we might accidently introduce subtle and hard-to-find bugs if we pass the wrong type of argument and Phonometrica proceeds
with it without detecting that there is a problem.</p>
<p>Fortunately, Phonometrica allows us to minimize this kind of problem by specifying a type for each parameter. If we don’t specify a type for a parameter,
Phonometrica will implicitly assign it the type <code class="docutils literal notranslate"><span class="pre">Object</span></code>, which is the base type for all Phonometrica types. Our function could have
equivalently been written as follows:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Object</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Object</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>The two forms are strictly equivalent: the former is shorter to type, the latter is more explicit. When the type of a parameter is <code class="docutils literal notranslate"><span class="pre">Object</span></code>,
any value can be passed because all types inherit from Object, directly or indirectly. To make our code more robust, we could limit the
types of the parameters to numbers. This is done as follows:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>If we now try to call the function with a number and a string:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">area</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&quot;30&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Phonometrica will not even try to execute the function; it will give us a clear error message:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">Line</span> <span class="mi">5</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">resolve</span> <span class="n">call</span> <span class="kr">to</span> <span class="kr">function</span> <span class="s">&#39;area&#39;</span> <span class="n">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">argument</span> <span class="n">types</span><span class="p">:</span> <span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">).</span>
<span class="n">Candidates</span> <span class="n">are</span><span class="p">:</span>
<span class="n">area</span><span class="p">(</span><span class="n">Number</span><span class="p">,</span> <span class="n">Number</span><span class="p">)</span>
</pre></div>
</div>
<p>Type information is optional: if a parameter can accept any value, you can simply omit the type (or declare the type as <code class="docutils literal notranslate"><span class="pre">Object</span></code> to make your
intent clearer). Omitting type information can also save you some typing for small scripts. For scripts that you intend to redistribute,
however, we strongly encourage you to add type information because it will make your code more robust and will clarify the
intended use of your functions.</p>
</div>
<div class="section" id="function-overloading">
<h2>Function overloading<a class="headerlink" href="#function-overloading" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we want to create a function to concatenate two values. We want it to work with either two strings or two lists. One approach
would be to create a function that accepts two objects, and then decides what to do depending on the type of the objects:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">concat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">String</span> <span class="kr">and</span> <span class="n">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="n">String</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span>
    <span class="kr">elsif</span> <span class="n">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">List</span> <span class="kr">and</span> <span class="n">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="n">List</span> <span class="kr">then</span>
        <span class="kr">local</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="kr">foreach</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">x</span> <span class="kr">do</span>
            <span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="kr">end</span>
        <span class="kr">foreach</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">y</span> <span class="kr">do</span>
            <span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="kr">end</span>

        <span class="kr">return</span> <span class="n">result</span>
    <span class="kr">else</span>
        <span class="kr">throw</span> <span class="s">&quot;Invalid types in concat()&quot;</span>
    <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>This approach works, but it is really tedious. Phonometrica offers a cleaner and more robust alternative: <em>function overloading</em>. Phonometrica
lets you create functions with the same name, in the same scope, as long as they have a different number of parameters and/or the type of the parameters
are different. We can thus rewrite our big function as two smaller functions:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">concat</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">String</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">String</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="n">concat</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">List</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">List</span><span class="p">)</span>
    <span class="kr">local</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
    <span class="kr">foreach</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">x</span> <span class="kr">do</span>
        <span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="kr">end</span>
    <span class="kr">foreach</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">y</span> <span class="kr">do</span>
        <span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="n">result</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>We no longer need to take care of the error case ourselves, because Phonometrica will do it automatically for us. For example, if we try to
call <code class="docutils literal notranslate"><span class="pre">concat</span></code> with two integers:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">concat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>We will get the following error:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">Line</span> <span class="mi">17</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">resolve</span> <span class="n">call</span> <span class="kr">to</span> <span class="kr">function</span> <span class="s">&#39;concat&#39;</span> <span class="n">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">argument</span> <span class="n">types</span><span class="p">:</span> <span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Integer</span><span class="p">).</span>
<span class="n">Candidates</span> <span class="n">are</span><span class="p">:</span>
<span class="n">concat</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>
<span class="n">concat</span><span class="p">(</span><span class="n">List</span><span class="p">,</span> <span class="n">List</span><span class="p">)</span>
</pre></div>
</div>
<p>To find out which function it should call, Phonometrica considers all functions that have the same name and number of pareameters as in the
function call, and calculates for each of them a <em>cost</em> based on the type of the corresponding argument in the call. The cost of a function is calculated as the sum of the inheritance distances between each argument’s type and the expected parameter type. For instance, if a function’s parameter’s type
is <code class="docutils literal notranslate"><span class="pre">Object</span></code> and the function is called with a <code class="docutils literal notranslate"><span class="pre">Float</span></code> as an argument, the cost will be 2 because <code class="docutils literal notranslate"><span class="pre">Float</span></code> inherits from <code class="docutils literal notranslate"><span class="pre">Number</span></code>, which
inherits from <code class="docutils literal notranslate"><span class="pre">Object</span></code>. If an argument doesn’t inherit from the corresponding function parameter, the function is discarded as a potential
candidate. The function that is called is the one with the lowest cost.</p>
<p>There are two special cases to be aware of. First, when an argument is <code class="docutils literal notranslate"><span class="pre">null</span></code>, Phonometrica will assign a cost of 0 for this argument no
matter what the type of the parameter is. This makes it possible to pass null values as functions to signal that the value is invalid.
Secondly, it is sometimes the case that two or more functions are equally good candidates. Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">test</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">)</span>
    <span class="kr">pass</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="n">test</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Integer</span><span class="p">)</span>
    <span class="kr">pass</span>
<span class="kr">end</span>

<span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This chunk of code produces the following error, because the call is ambiguous:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">Line</span> <span class="mi">9</span><span class="p">:</span> <span class="o">[</span><span class="n">Runtime</span> <span class="n">error</span><span class="o">]</span> <span class="n">Cannot</span> <span class="n">resolve</span> <span class="n">ambiguity</span> <span class="kr">in</span> <span class="n">call</span> <span class="kr">to</span> <span class="kr">function</span> <span class="s">&#39;test&#39;</span> <span class="n">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">argument</span> <span class="n">types</span><span class="p">:</span> <span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Integer</span><span class="p">).</span>
<span class="n">Candidates</span> <span class="n">are</span><span class="p">:</span>
<span class="n">test</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Number</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">Number</span><span class="p">,</span> <span class="n">Integer</span><span class="p">)</span>
</pre></div>
</div>
<p>To understand why this call is ambiguous, let’s calculate the cost for each overload. In the first function, we pass an <code class="docutils literal notranslate"><span class="pre">Integer</span></code> as the first argument and expect an
<code class="docutils literal notranslate"><span class="pre">Integer</span></code>, so the cost for <code class="docutils literal notranslate"><span class="pre">x</span></code> is 0, and the second argument is an <code class="docutils literal notranslate"><span class="pre">Integer</span></code> and we expect a <code class="docutils literal notranslate"><span class="pre">Number</span></code>, so the cost is 1. The cost
for this function is therfore 0 + 1 = 1. Following the same reasoning, the cost for the second overload would be 1 + 0 = 1. Since both functions
have the same cost and there is no function with a lower cost, Phonometrica throws an error. To solve this problem, we would need to either
modify one of the overloads, or add a new one that is more specific. Here, we could simply add a third overload:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">test</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Integer</span><span class="p">)</span>
    <span class="kr">print</span> <span class="s">&quot;Now this works!&quot;</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="value-and-reference-parameters">
<h2>Value and reference parameters<a class="headerlink" href="#value-and-reference-parameters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="values_references.html#clonability"><span class="std std-ref">Clonable types</span></a> in Phonometrica have value semantics, which means that assigning a variable to another one copies its
value. Value semantics extends to function parameters: by default, function parameters are <em>passed by value</em>. Suppose we want to create
a function that appends an element to a list but ensures that the element is not <code class="docutils literal notranslate"><span class="pre">null</span></code>. We could write it like that:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">append_item</span><span class="p">(</span><span class="n">list</span> <span class="kr">as</span> <span class="n">List</span><span class="p">,</span> <span class="n">item</span> <span class="kr">as</span> <span class="n">Object</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">item</span> <span class="o">==</span> <span class="kc">null</span> <span class="kr">then</span>
        <span class="kr">throw</span> <span class="s">&quot;Cannot append a null item&quot;</span>
    <span class="kr">end</span>
    <span class="n">append</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>However, if we try to use it, it will not work as expected:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="o">]</span>
<span class="n">append_item</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">lst</span> <span class="c1"># prints [1, 2, 3, 4]</span>
</pre></div>
</div>
<p>Since the <code class="docutils literal notranslate"><span class="pre">List</span></code> type has value semantics, a copy of <code class="docutils literal notranslate"><span class="pre">lst</span></code> will be passed to <code class="docutils literal notranslate"><span class="pre">append_item</span></code>, and this copy (<code class="docutils literal notranslate"><span class="pre">list</span></code>) will be modified
but the original value will be unaffected. For our function to be able to work as intended, we need the first argument to be <em>passed by reference</em>.
This is achieved by adding the keyword <code class="docutils literal notranslate"><span class="pre">ref</span></code> before the corresponding parameter:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">append_item</span><span class="p">(</span><span class="kr">ref</span> <span class="n">list</span> <span class="kr">as</span> <span class="n">List</span><span class="p">,</span> <span class="n">item</span> <span class="kr">as</span> <span class="n">Object</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">item</span> <span class="o">==</span> <span class="kc">null</span> <span class="kr">then</span>
        <span class="kr">throw</span> <span class="s">&quot;Cannot append a null item&quot;</span>
    <span class="kr">end</span>
    <span class="n">append</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
<span class="kr">end</span>

<span class="n">var</span> <span class="n">lst</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="o">]</span>
<span class="n">append_item</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">lst</span> <span class="c1"># prints [1, 2, 3, 4, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="closures">
<span id="id1"></span><h2>Closures<a class="headerlink" href="#closures" title="Permalink to this headline">¶</a></h2>
<p>Functions can be defined inside other functions. Such nested functions have access to their enclosing scope(s): as a result, they can <em>capture</em> variables in their environment (<em>non-local</em> variables) and
keep a reference to them, even if they go out of scope. Such functions are called <em>closures</em>. Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">make_counter</span><span class="p">()</span>
    <span class="kr">local</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kr">function</span> <span class="n">inner</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="kr">return</span> <span class="n">x</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="n">inner</span>
<span class="kr">end</span>

<span class="n">counter1</span> <span class="o">=</span> <span class="n">make_counter</span><span class="p">()</span>
<span class="n">counter2</span> <span class="o">=</span> <span class="n">make_counter</span><span class="p">()</span>
<span class="kr">print</span> <span class="n">counter1</span><span class="p">()</span> <span class="c1"># prints 1</span>
<span class="kr">print</span> <span class="n">counter1</span><span class="p">()</span> <span class="c1"># prints 2</span>
<span class="kr">print</span> <span class="n">counter1</span><span class="p">()</span> <span class="c1"># prints 3</span>
<span class="kr">print</span> <span class="n">counter2</span><span class="p">()</span> <span class="c1"># prints 1</span>
</pre></div>
</div>
<p>Let’s go through the above code chunk to understand what it does. When we create <code class="docutils literal notranslate"><span class="pre">counter1</span></code>, we execute the function <code class="docutils literal notranslate"><span class="pre">make_counter</span></code>, which first creates a variable named <code class="docutils literal notranslate"><span class="pre">x</span></code> and then creates a function named <code class="docutils literal notranslate"><span class="pre">inner</span></code>, which
<em>captures</em> <code class="docutils literal notranslate"><span class="pre">make_counter</span></code>’s local variable <code class="docutils literal notranslate"><span class="pre">x</span></code>. Finally, <code class="docutils literal notranslate"><span class="pre">make_counter</span></code> returns the function <code class="docutils literal notranslate"><span class="pre">inner</span></code>. This means that <code class="docutils literal notranslate"><span class="pre">counter1</span></code> is now a function (the function <code class="docutils literal notranslate"><span class="pre">inner</span></code>). When we initialize <code class="docutils literal notranslate"><span class="pre">counter2</span></code>, we call <code class="docutils literal notranslate"><span class="pre">make_counter</span></code> again: it will create a new variable
named <code class="docutils literal notranslate"><span class="pre">x</span></code> and a new function named <code class="docutils literal notranslate"><span class="pre">inner</span></code>, which it will return. As a result, <code class="docutils literal notranslate"><span class="pre">counter1</span></code> and <code class="docutils literal notranslate"><span class="pre">counter2</span></code> each have their own “version” of <code class="docutils literal notranslate"><span class="pre">inner</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code>. Each time a counter is called,
it will call its own version of <code class="docutils literal notranslate"><span class="pre">inner</span></code>, which will increment its own version of <code class="docutils literal notranslate"><span class="pre">x</span></code>. Functions which can capture non-local variables, such as <code class="docutils literal notranslate"><span class="pre">inner</span></code> in this example, are called <em>closures</em>.</p>
<p>Closures are a powerful construct that allows us to create <em>stateful</em> functions, that is functions that can retain state across calls. In the above example, the state is the counter represented by
the variable <code class="docutils literal notranslate"><span class="pre">x</span></code>. In the above example, a closure was used to create a <em>generator</em>, i.e. a function that generates a new value every time it is called, depending on its internal state.
Here is another example of a closure which generates the next number in the Fibonacci sequence every time it is called.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">fibonacci</span><span class="p">()</span>
    <span class="kr">local</span> <span class="n">first</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kr">local</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="kr">function</span> <span class="n">fib</span><span class="p">()</span>
        <span class="kr">if</span> <span class="n">first</span> <span class="o">==</span> <span class="mi">0</span> <span class="kr">then</span>
            <span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">second</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="kr">return</span> <span class="mi">0</span>
        <span class="kr">else</span>
            <span class="kr">local</span> <span class="n">current</span> <span class="o">=</span> <span class="n">first</span>
            <span class="kr">local</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">second</span>
            <span class="n">second</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">tmp</span>

            <span class="kr">return</span> <span class="n">current</span>
        <span class="kr">end</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="n">fib</span>
<span class="kr">end</span>

<span class="n">var</span> <span class="n">f</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">()</span>

<span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">to</span> <span class="mi">10</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">f</span><span class="p">()</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="function-expressions">
<h2>Function expressions<a class="headerlink" href="#function-expressions" title="Permalink to this headline">¶</a></h2>
<p>Another way to use functions is to create a <em>function expression</em>. Function expressions are anonymous functions which can be used like
any other expression. As an example, the following function:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>could be written equivalently as:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">area</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">,</span> <span class="n">y</span> <span class="kr">as</span> <span class="n">Number</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>The advantage of function expressions is that you can use them wherever you can use an expression, for instance as the return value of another
function:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">make_counter</span><span class="p">(</span><span class="n">start</span> <span class="kr">as</span> <span class="n">Integer</span><span class="p">)</span>
    <span class="kr">return</span> <span class="kr">function</span><span class="p">()</span>
        <span class="kr">local</span> <span class="n">n</span> <span class="o">=</span> <span class="n">start</span>
        <span class="n">start</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="kr">return</span> <span class="n">n</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">counter</span> <span class="o">=</span> <span class="n">make_counter</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">counter</span><span class="p">()</span> <span class="c1"># prints 10</span>
<span class="kr">print</span> <span class="n">counter</span><span class="p">()</span> <span class="c1"># prints 11</span>
</pre></div>
</div>
<p>As you can see, in this example, we create a closure that captures the non-local variable <code class="docutils literal notranslate"><span class="pre">start</span></code>, but this closure is an anonymous function expression,
which we can return directly.</p>
<p>Note: created a named function and and assigning a function expression to a variable are strictly equivalent in the top-level scope, but they are slightly different
when they are created in an embedded scope: variables are always global, unless they are declared with the keyword <code class="docutils literal notranslate"><span class="pre">local</span></code>, whereas functions are local to the scope,
whether they are declared as local or not. Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function is global</span>
<span class="kr">function</span> <span class="n">outer1</span><span class="p">()</span>
    <span class="kr">print</span> <span class="s">&quot;I&#39;m a global function&quot;</span>

    <span class="c1"># This function is local</span>
    <span class="kr">function</span> <span class="n">inner1</span><span class="p">()</span>
        <span class="kr">print</span> <span class="s">&quot;I&#39;m a local function only visible in outer1&quot;</span>
    <span class="kr">end</span>

    <span class="n">inner1</span><span class="p">()</span>
<span class="kr">end</span>

<span class="c1"># This function is local to the top-level scope (it won&#39;t be visible after the script has run)</span>
<span class="kr">local</span> <span class="kr">function</span> <span class="n">outer2</span><span class="p">()</span>
    <span class="kr">print</span> <span class="s">&quot;I&#39;m a local function in the top level scope()&quot;</span>

    <span class="c1"># The keyword &#39;local&#39; is unnecessary, the behaviour is the same as inner1</span>
    <span class="kr">local</span> <span class="kr">function</span> <span class="n">inner2</span><span class="p">()</span>
        <span class="kr">print</span> <span class="s">&quot;I&#39;m a local function only visible in outer2&quot;</span>
    <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit-return-values">
<h2>Implicit return values<a class="headerlink" href="#implicit-return-values" title="Permalink to this headline">¶</a></h2>
<p>As we saw above, we can explicitly return a value from a function using the keyword <code class="docutils literal notranslate"><span class="pre">return</span></code>. In addition, there are two scenarios in which
Phonometrica will implicitly return a value. First, all functions that don’t explicitly return a value implicitly return the value <code class="docutils literal notranslate"><span class="pre">null</span></code>.
For instance, the following piece of code is valid:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">do_nothing</span><span class="p">()</span>
    <span class="kr">pass</span>
<span class="kr">end</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">do_nothing</span><span class="p">()</span>
<span class="kr">assert</span> <span class="n">x</span> <span class="o">==</span> <span class="kc">null</span>
</pre></div>
</div>
<p>Secondly, if you compute an expression and don’t assign its result, Phonometrica will use it as the function’s return value. (If you compute
several expressions in the function, Phonometrica will use the result of the last one.) The two functions below are equivalent:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">test1</span><span class="p">()</span>
    <span class="kr">return</span> <span class="mi">3</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="n">test2</span><span class="p">()</span>
    <span class="mi">3</span>
<span class="kr">end</span>

<span class="kr">assert</span> <span class="n">test1</span><span class="p">()</span> <span class="o">==</span> <span class="n">test2</span><span class="p">()</span>
</pre></div>
</div>
<p>Implicit return values can be used in function expressions: this offers a compact way to create short anonymous functions:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">modify</span><span class="p">(</span><span class="kr">ref</span> <span class="n">strings</span> <span class="kr">as</span> <span class="n">List</span><span class="p">,</span> <span class="n">f</span> <span class="kr">as</span> <span class="kr">Function</span><span class="p">)</span>
    <span class="kr">foreach</span> <span class="n">i</span><span class="p">,</span> <span class="kr">ref</span> <span class="n">s</span> <span class="kr">in</span> <span class="n">strings</span> <span class="kr">do</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">names</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;toto&quot;</span><span class="p">,</span> <span class="s">&quot;tata&quot;</span><span class="p">,</span> <span class="s">&quot;titi&quot;</span><span class="o">]</span>
<span class="n">modify</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="s">&quot;.txt&quot;</span> <span class="kr">end</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">names</span> <span class="c1"># prints [&quot;toto.txt&quot;, &quot;tata.txt&quot;, &quot;titi.txt&quot;]</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#function-parameters">Function parameters</a></li>
<li><a class="reference internal" href="#function-overloading">Function overloading</a></li>
<li><a class="reference internal" href="#value-and-reference-parameters">Value and reference parameters</a></li>
<li><a class="reference internal" href="#closures">Closures</a></li>
<li><a class="reference internal" href="#function-expressions">Function expressions</a></li>
<li><a class="reference internal" href="#implicit-return-values">Implicit return values</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="values_references.html"
                        title="previous chapter">Values and references</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Classes and instances</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="classes.html" title="Classes and instances"
             >next</a> |</li>
        <li class="right" >
          <a href="values_references.html" title="Values and references"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scripting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Julien Eychenne &amp; Léa Courdès-Murphy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>