

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started &#8212; Phonometrica 0.8.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Values and references" href="values_references.html" />
    <link rel="prev" title="Scripting" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="values_references.html" title="Values and references"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Scripting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Scripting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Phonometrica’s scripting language was designed to be simple to use yet powerful. It bears many similarities with, and draws inspiration from,
existing scripting languages such as Python, Lua, MATLAB and R. Familiarity with any of these languages will certainly be helpful, but is not required
and the documentation does not assume that the reader has any experience in programming.</p>
<div class="section" id="fundamental-notions">
<h2>Fundamental notions<a class="headerlink" href="#fundamental-notions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-print-statement">
<h3>The ‘print’ statement<a class="headerlink" href="#the-print-statement" title="Permalink to this headline">¶</a></h3>
<p>The first thing one is usually taught when one learns a new language is how to display
the text “hello world!”. There is no reason for us to break with tradition… The following piece of code illustrates
how to achieve this using the <code class="docutils literal notranslate"><span class="pre">print</span></code> statement, which prints text to Phonometrica’s console. The statement is preceded by one line of comment. Comments start with
the symbol <code class="docutils literal notranslate"><span class="pre">#</span></code> and end at the end of the line.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="c1"># My first script</span>
<span class="kr">print</span> <span class="s">&quot;hello world!&quot;</span>
</pre></div>
</div>
<p>Comments can also follow statements, so we could also write something like this:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="s">&quot;hello world!&quot;</span> <span class="c1"># My first script</span>
</pre></div>
</div>
<p>To print several values at once on the same line, you can separate them with commas:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="s">&quot;h&quot;</span><span class="p">,</span> <span class="s">&quot;e&quot;</span><span class="p">,</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="s">&quot;o&quot;</span>
</pre></div>
</div>
<p>By default, Phonometrica will append a new line character at the end. If you don’t want that to happen, you can add an extra comma at the end:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="s">&quot;h&quot;</span><span class="p">,</span> <span class="s">&quot;e&quot;</span><span class="p">,</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="s">&quot;o&quot;</span><span class="p">,</span>
<span class="kr">print</span> <span class="s">&quot; &quot;</span><span class="p">,</span>
<span class="kr">print</span> <span class="s">&quot;world!&quot;</span>
</pre></div>
</div>
<p>The above example is another (rather convoluted) way of printing the line <code class="docutils literal notranslate"><span class="pre">&quot;hello</span> <span class="pre">world!&quot;</span></code>, as in the first example.</p>
<p><strong>Note about comments</strong>: Although comments can be helpful, we recommend to use them sparingly. In general, a comment should describe <em>what</em> the code does or <em>why</em>
something non-trivial is done in a certain way, not <em>how</em> things are done.</p>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>All programming languages allow you to store and refer to values using <em>variables</em>. A variable must start with a letter (upper case or lower case)
and can followed by any letter, any digit or the symbol <code class="docutils literal notranslate"><span class="pre">_</span></code>. Additionally, it can end with the symbol <code class="docutils literal notranslate"><span class="pre">$</span></code>. The name of variables is case-sensitive, which means that <code class="docutils literal notranslate"><span class="pre">myvar</span></code> and <code class="docutils literal notranslate"><span class="pre">Myvar</span></code>
are treated as two different variables. To create a new variable, simply assign a value to it using the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code>: if the variable doesn’t exist, it will be created:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="kr">print</span> <span class="n">x</span>
</pre></div>
</div>
<p>In this example, the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> is created, since it doesn’t exist, and it is simultaneously assigned the value 5 (an <code class="docutils literal notranslate"><span class="pre">Integer</span></code>). Because Phonometrica’s
scripting language is dynamic, variables can be bound to values of any type. In the following example, <code class="docutils literal notranslate"><span class="pre">x</span></code> is first declared as an integer, and is subsequently used to store a string:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="kr">print</span> <span class="n">x</span> <span class="c1"># prints &quot;5&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="kr">print</span> <span class="n">x</span> <span class="c1"># prints &quot;hello&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="built-in-data-types">
<h2>Built-in data types<a class="headerlink" href="#built-in-data-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="null">
<h3>Null<a class="headerlink" href="#null" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Null</span></code> type is a special type that has only one value, namely <code class="docutils literal notranslate"><span class="pre">null</span></code> (in lower case). It is used to represent an invalid value.</p>
</div>
<div class="section" id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> can take on two values: <code class="docutils literal notranslate"><span class="pre">false</span></code> and <code class="docutils literal notranslate"><span class="pre">true</span></code>. Boolean values are used to express truth conditions about the state of a program. All conditions in control structures must evaluate to a <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> value. There are only four values that are interpreted as false: <code class="docutils literal notranslate"><span class="pre">null</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">nan</span></code> (a special invalid numeric value). All other values are interpreted as true.</p>
</div>
<div class="section" id="integer">
<h3>Integer<a class="headerlink" href="#integer" title="Permalink to this headline">¶</a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">Integer</span></code> represents a whole number, which can be positive or negative (e.g. <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">-12</span></code>). Internally, integers are represented as an
integral number whose size is equal to a machine word. This means that on modern 64 bit machines, an integer occupies 64 bits (or 8 bytes) and its
value can range from -9223372036854775808 to 9223372036854775807. Note that some operators (such as the division operator <code class="docutils literal notranslate"><span class="pre">/</span></code>) and functions
will automatically convert an <code class="docutils literal notranslate"><span class="pre">Integer</span></code> to a <code class="docutils literal notranslate"><span class="pre">Float</span></code> if needed.</p>
</div>
<div class="section" id="float">
<h3>Float<a class="headerlink" href="#float" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Float</span></code> type is used to represent real numbers, such as <code class="docutils literal notranslate"><span class="pre">3.1</span></code>, <code class="docutils literal notranslate"><span class="pre">-153.9583</span></code> or <code class="docutils literal notranslate"><span class="pre">7.0</span></code>. Real numbers are represented as double-precision floating point numbers,
which use 64 bits (8 bytes).</p>
<p>There is a special float called <code class="docutils literal notranslate"><span class="pre">nan</span></code> (“not a number”), which represents an invalid numeric value. This is the value that you get when you try to measure pitch in an unvoiced part of the speech signal, for instance.</p>
<p>Note that the decimal point is always represented by the symbol <code class="docutils literal notranslate"><span class="pre">.</span></code> (dot), even if the language of your operating system uses a different symbol (some languages, such as French, use a comma instead).</p>
</div>
<div class="section" id="number">
<h3>Number<a class="headerlink" href="#number" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Number</span></code> is an abstract numeric type, which is the base type for <code class="docutils literal notranslate"><span class="pre">Integer</span></code> and <code class="docutils literal notranslate"><span class="pre">Float</span></code>. Some functions specifically request integers or floats as their arguments,
while others accept both; in the latter case, the type of the argument(s) is usually <code class="docutils literal notranslate"><span class="pre">Number</span></code>, which is compatible with both <code class="docutils literal notranslate"><span class="pre">Integer</span></code> and <code class="docutils literal notranslate"><span class="pre">Float</span></code>.</p>
</div>
<div class="section" id="string">
<h3>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">String</span></code> represents an ordered sequence of characters. Characters are understood as “extended grapheme clusters” in the sense of the Unicode,
specification. Strings must be enclosed between double quotes or single quotes. Thus, <code class="docutils literal notranslate"><span class="pre">&quot;abc&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">'abc'</span></code> represent the same string, which is formed by the concatenation of the three characters <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code>.
Characters may correspond to single letters, but they can represent more complex units. For example, the string <code class="docutils literal notranslate"><span class="pre">&quot;é&quot;</span></code> is treated
one character, even though it is composed of the letter <code class="docutils literal notranslate"><span class="pre">e</span></code> and an acute accent. Likewise, the string <code class="docutils literal notranslate"><span class="pre">&quot;한글&quot;</span></code> (the name of the Korean alphabet, in Korean) contains two characters, although it is composed of two syllables, each of which contains three letters.</p>
<p>Internally, strings are encoded as UTF-8, which is the most widespread Unicode encoding. Source files are also expected to be encoded in UTF-8.</p>
<dl class="simple">
<dt>You can use the concatenation operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to concatenate two or more values. If they are not strings, they will automatically</dt><dd><p>be converted to strings, if possible.</p>
</dd>
</dl>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="kr">print</span> <span class="s">&quot;The value of pi is &quot;</span> <span class="o">&amp;</span> <span class="n">pi</span>
</pre></div>
</div>
<p>Unlike most scripting languages, strings in Phonometrica are <em>mutable</em>, which means that some functions can modify them directly:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot; world!&quot;</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">s</span> <span class="c1"># prints &quot;hello world!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">List</span></code> is an ordered collection of items. Like strings, lists can be modified and their capacity is automatically adjusted when items are added. Lists can be created directly using a <em>list literal</em>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="o">[</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="mf">3.14</span> <span class="o">]</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">lst</span></code> contains four elements, three strings and one number. To access elements in the list, we use array indexing by using the name of the variable followed by square brackets containing the index, as follows:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="n">lst</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="c1"># prints &quot;b&quot;</span>
</pre></div>
</div>
<p>We can also assign a new value at a given index, like so:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;C&quot;</span>
</pre></div>
</div>
<p>Indices start at 1 and can be negative: -1 represents the last element, -2 the second-to-last element, and so on.</p>
</div>
<div class="section" id="array">
<h3>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">Array</span></code> is a one or two dimension numeric array. Elements along each dimension start at 1 and can be negative.
(Negative indices start from the end of the dimension.) Two-dimensional arrays are accessed with a pair of indices noted <em>(i, j)</em>,
where <em>i</em> represents the <em>i</em>th row and <em>j</em> represents the <em>j</em>th column. To get or set an element in an array, use the index <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator.</p>
<p>You can create a new array by passing the size of each dimension to the constructor. For instance, here is how to create an array containing 3 rows and 4 columns:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">to</span> <span class="n">array</span><span class="p">.</span><span class="n">row_count</span> <span class="kr">do</span>
    <span class="kr">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">to</span> <span class="n">array</span><span class="p">.</span><span class="n">column_count</span> <span class="kr">do</span>
        <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">print</span> <span class="n">array</span>
</pre></div>
</div>
<p>This code will produce the following output:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="o">@[</span><span class="mf">2.0000000000</span><span class="p">,</span> <span class="mf">3.0000000000</span><span class="p">,</span> <span class="mf">4.0000000000</span><span class="p">,</span> <span class="mf">5.0000000000</span><span class="p">,</span> <span class="mf">6.0000000000</span>
  <span class="mf">3.0000000000</span><span class="p">,</span> <span class="mf">4.0000000000</span><span class="p">,</span> <span class="mf">5.0000000000</span><span class="p">,</span> <span class="mf">6.0000000000</span><span class="p">,</span> <span class="mf">7.0000000000</span>
  <span class="mf">4.0000000000</span><span class="p">,</span> <span class="mf">5.0000000000</span><span class="p">,</span> <span class="mf">6.0000000000</span><span class="p">,</span> <span class="mf">7.0000000000</span><span class="p">,</span> <span class="mf">8.0000000000</span><span class="o">]</span>
</pre></div>
</div>
<p>Another way to produce the same output would be to use an array literal, which is indicated with the <code class="docutils literal notranslate"><span class="pre">&#64;[]</span></code> operator. Inside the brackets, rows are separated by commas and
columns are separated by semicolons. Therefore, our array could be written as follows:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="o">@[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">;</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">;</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="table">
<h3>Table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Table</span></code> (also known as map, hash map, hash table, associative array or dictionary) is an unordered mapping of key/value pairs. Each key/value pair represents a <em>field</em>. Keys can be any clonable value (except <code class="docutils literal notranslate"><span class="pre">null</span></code>), whereas values can be anything.
Tables can be declared with a table literal:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;john&quot;</span><span class="p">,</span> <span class="s">&quot;surname&quot;</span> <span class="p">:</span> <span class="s">&quot;smith&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span> <span class="p">:</span> <span class="mi">38</span> <span class="p">}</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">person</span></code> is declared with three pairs separated by commas: the key and the value are separated by the symbol <code class="docutils literal notranslate"><span class="pre">:</span></code> (colon). This table could correspond to mappings from names (keys) to ages (values) for instance. Note that there is no need for the keys and/or values to be homogeneous: any valid Value (even null!) may appear in an object.
Note that even though we declared key/value pairs in a specific order in our example, there is no guarantee that they will be stored in this particular order. You should consider the order of the elements as random.</p>
<p>To create an empty table, you can either use an empty table literal or call call <code class="docutils literal notranslate"><span class="pre">Table</span></code>’s constructor without any argument:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">tab1</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">tab2</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span>
<span class="kr">assert</span> <span class="n">is_empty</span><span class="p">(</span><span class="n">tab1</span><span class="p">)</span>
<span class="kr">assert</span> <span class="n">is_empty</span><span class="p">(</span><span class="n">tab2</span><span class="p">)</span>
</pre></div>
</div>
<p>To access any element of a table, you can use the index operator <code class="docutils literal notranslate"><span class="pre">[]</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;john&quot;</span><span class="p">,</span> <span class="s">&quot;surname&quot;</span> <span class="p">:</span> <span class="s">&quot;smith&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span> <span class="p">:</span> <span class="mi">38</span> <span class="p">}</span>
<span class="kr">print</span> <span class="n">person</span><span class="o">[</span><span class="s">&quot;name&quot;</span><span class="o">]</span>
<span class="n">person</span><span class="o">[</span><span class="s">&quot;age&quot;</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="kr">print</span> <span class="n">person</span>
</pre></div>
</div>
<p>If you need to process the table in sorted order, you can do as follows (assuming you have a table named <code class="docutils literal notranslate"><span class="pre">tab</span></code>):</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">keys</span> <span class="o">=</span> <span class="n">tab</span><span class="p">.</span><span class="n">keys</span>
<span class="n">sort</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
<span class="kr">foreach</span> <span class="n">key</span> <span class="kr">in</span> <span class="n">keys</span> <span class="kr">do</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">key</span><span class="o">]</span>
    <span class="c1"># do something with the key and the value</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="set">
<h3>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Set</span></code> represents an ordered collection of unique values. Sets can be declared using a <em>set literal</em>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;john&quot;</span><span class="p">,</span> <span class="s">&quot;peter&quot;</span><span class="p">,</span> <span class="s">&quot;anna&quot;</span><span class="p">,</span> <span class="s">&quot;patricia&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>The declaration of a set is similar to that of a table, except there are only values, no keys. Printing the set in the
above example will yield the following output:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s">&quot;anna&quot;</span><span class="p">,</span> <span class="s">&quot;john&quot;</span><span class="p">,</span> <span class="s">&quot;patricia&quot;</span><span class="p">,</span> <span class="s">&quot;peter&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>As we can see, elements are not ordered according to the way they were declared, but instead appear in lexicographic order. This is because the values
in a set are always <em>ordered in ascending order</em>. This means that values in a set must have compatible types and must be comparable.</p>
<p>Sets are useful to keep track of a collection of (unique) values.</p>
</div>
<div class="section" id="function">
<h3>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Function</span></code> is a special construct that represents a reusable block of code. Functions are created using the
keyword <code class="docutils literal notranslate"><span class="pre">function</span></code>. Here is an example of a function that prints the area of a rectangle.
It expects two arguments (<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>), which correspond to the rectangle’s height and width.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">print</span> <span class="s">&quot;The area of the rectangle is &quot;</span><span class="p">,</span>  <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>We can then <em>call</em> the function with specific values for <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">area</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="c1"># prints 3000</span>
</pre></div>
</div>
<p>In addition to executing statements, functions can also send a value back to the caller. This is achieved with the keyword <code class="docutils literal notranslate"><span class="pre">return</span></code>
followed by the expression we want to send back to the caller. The following example illustrates how this can be done. First, we create the
function <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code> to calculate the <em>n</em>th Fibonacci number. Next, create a list in which we store the first 10 Fibonacci numbers, and
finally we print the list.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="kr">local</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="kr">local</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kr">local</span> <span class="n">temp</span>

    <span class="kr">while</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="kr">do</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="n">b</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span>
        <span class="n">num</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="n">b</span>
<span class="kr">end</span>

<span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
<span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">to</span> <span class="mi">10</span> <span class="kr">do</span>
    <span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="kr">end</span>

<span class="kr">print</span> <span class="n">result</span> <span class="c1"># prints [1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
</pre></div>
</div>
</div>
<div class="section" id="object">
<h3>Object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Object</span></code> is an abstract type: it is the base type for all types in Phonometrica. This means that all types inherit from <code class="docutils literal notranslate"><span class="pre">Object</span></code>, directly or indirectly. <code class="docutils literal notranslate"><span class="pre">Object</span></code>
is the default <a class="reference internal" href="functions.html#funcparam"><span class="std std-ref">parameter type</span></a> for functions.</p>
</div>
<div class="section" id="class">
<h3>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Class</span></code> represents a type. Every type has a corresponding class, and every class describes a type. You can get the type of a value with
the function <code class="docutils literal notranslate"><span class="pre">type</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">10.0</span>

<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># prints &lt;class String&gt;</span>
<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># prints &lt;class Integer&gt;</span>
<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="c1"># prints &lt;class Float&gt;</span>
</pre></div>
</div>
<p>Because classes are also values, you can pass them as arguments to functions, return them from functions, or query their type:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span> <span class="c1"># prints &lt;class Class&gt;</span>
<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="kr">Class</span><span class="p">)</span>   <span class="c1"># prints &lt;class Class&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="module">
<h3>Module<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Module</span></code> is an object that can be used to store unordered key/value pairs. Each pair represents a <em>field</em>. Conceptually, it is similar to a <code class="docutils literal notranslate"><span class="pre">Table</span></code>,
except that all its keys must be strings. There are two ways to access fields in a module. We can use array indexing like for tables:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Module</span><span class="p">(</span><span class="s">&quot;My first module&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">[</span><span class="s">&quot;version&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="kr">print</span> <span class="n">m</span><span class="o">[</span><span class="s">&quot;version&quot;</span><span class="o">]</span>
</pre></div>
</div>
<p>But we can also use the <em>dot operator</em>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="n">m</span><span class="p">.</span><span class="n">version</span>
<span class="n">m</span><span class="p">.</span><span class="n">greet</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span> <span class="kr">print</span> <span class="s">&quot;hello&quot;</span> <span class="kr">end</span>
<span class="n">m</span><span class="p">.</span><span class="n">greet</span><span class="p">()</span>     <span class="c1"># call module function using the dot operator</span>
<span class="n">m</span><span class="o">[</span><span class="s">&quot;greet&quot;</span><span class="o">]</span><span class="p">()</span>  <span class="c1"># call module function using the index operator</span>
</pre></div>
</div>
<p>As you can see in the above example, the dot operator and the index operator are equivalent: the dot operator is shorter and more legible, but the index operator
is more flexible since it allows you to create keys dynamically:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">keys</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>
<span class="kr">foreach</span> <span class="n">key</span> <span class="kr">in</span> <span class="n">keys</span> <span class="kr">do</span>
    <span class="n">m</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">=</span> <span class="n">to_upper</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">print</span> <span class="n">m</span><span class="p">.</span><span class="n">a</span>         <span class="c1"># prints &quot;A&quot;</span>
<span class="kr">print</span> <span class="n">m</span><span class="o">[</span><span class="n">keys</span><span class="o">[-</span><span class="mi">1</span><span class="o">]]</span> <span class="c1"># prints &quot;C&quot;</span>
</pre></div>
</div>
<p>Modules are particularly useful if you intend to redistribute scripts or create plugins. See the <a class="reference internal" href="modules.html#modules"><span class="std std-ref">dedicated page</span></a>.</p>
</div>
</div>
<div class="section" id="control-flow">
<h2>Control flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="if-statement">
<h3>If statement<a class="headerlink" href="#if-statement" title="Permalink to this headline">¶</a></h3>
<p>It is often necessary to execute a code block only if a certain condition is satisfied. This can be achieved with the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="s">&quot;.txt&quot;</span> <span class="kr">then</span>
    <span class="kr">print</span> <span class="s">&quot;This is a text file&quot;</span>
<span class="kr">elsif</span> <span class="n">extension</span> <span class="o">==</span> <span class="s">&quot;.xml&quot;</span> <span class="kr">then</span>
    <span class="kr">print</span> <span class="s">&quot;This is an XML file&quot;</span>
<span class="kr">else</span>
    <span class="kr">print</span> <span class="s">&quot;extension &#39;&quot;</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="s">&quot;&#39; not recognized&quot;</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>This block of code tries to execute the block following the <code class="docutils literal notranslate"><span class="pre">if</span></code> branch if its condition is true, otherwise it tries to execute the first
elsif branch (if any), and if all else fails, it executes the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch. The <code class="docutils literal notranslate"><span class="pre">elsif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> branches are optional, and there
is no limit on the number of <code class="docutils literal notranslate"><span class="pre">elsif</span></code> branches. The <code class="docutils literal notranslate"><span class="pre">else</span></code> branch, if it exists, but always come last.</p>
<p>There is a short version of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement which takes the following form:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">expression1</span> <span class="kr">if</span> <span class="n">condition</span> <span class="kr">else</span> <span class="n">expression2</span>
</pre></div>
</div>
<p>This expression is called <em>conditional expression</em>, and it evaluates to <code class="docutils literal notranslate"><span class="pre">expression1</span></code> if <code class="docutils literal notranslate"><span class="pre">condition</span></code> is true, and to <code class="docutils literal notranslate"><span class="pre">expression2</span></code> otherwise. Consider the
following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">%</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="s">&quot;odd&quot;</span> <span class="kr">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="kr">else</span> <span class="s">&quot;even&quot;</span>
<span class="kr">print</span> <span class="n">y</span>
</pre></div>
</div>
<p>We define <code class="docutils literal notranslate"><span class="pre">x</span></code> as the remainder of the division of 7 by 2, which is 1. We then assign the result of the conditional expression that evaluates <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">y</span></code>. Since
<code class="docutils literal notranslate"><span class="pre">x</span></code> is indeed equal to 1, the string that will be printed is <code class="docutils literal notranslate"><span class="pre">odd</span></code>.</p>
</div>
<div class="section" id="while-loop">
<h3>While loop<a class="headerlink" href="#while-loop" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop allows you to execute a block of code while some condition is true.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Print numbers from 1 to 10</span>
<span class="kr">while</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>If you need to exit a loop early, use the keyword <code class="docutils literal notranslate"><span class="pre">break</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kr">while</span> <span class="kc">true</span> <span class="kr">do</span>
    <span class="kr">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="kr">then</span>
        <span class="kr">break</span>
    <span class="kr">end</span>
    <span class="kr">print</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>If you only want to break the current iteration of the loop and move to the next iteration, use the keyword <code class="docutils literal notranslate"><span class="pre">continue</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print odd numbers up to 10</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kr">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="kr">do</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="kr">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="kr">then</span>
        <span class="kr">continue</span>
    <span class="kr">end</span>
    <span class="kr">print</span> <span class="n">x</span>

<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="repeat-loop">
<h3>Repeat loop<a class="headerlink" href="#repeat-loop" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">repeat</span></code> loop is similar to the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop but there are two key differences: the block of code is executed <em>until</em> some condition is
satisfied, and it is executed at least once since it precedes the evaluation of the condition.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Print numbers from 1 to 10</span>
<span class="kr">repeat</span>
    <span class="kr">print</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="kr">until</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="for-loop">
<h3>For loop<a class="headerlink" href="#for-loop" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, as in other programming languages, is used to iterate through a block of instructions, incrementing (or decrementing) a counter at each iteration. The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop must always have a <code class="docutils literal notranslate"><span class="pre">start</span></code> condition and an <code class="docutils literal notranslate"><span class="pre">end</span></code> condition, and may optionally have a <code class="docutils literal notranslate"><span class="pre">step</span></code> condition, which indicates by how much the counter should be incremented/decremented (if no <code class="docutils literal notranslate"><span class="pre">step</span></code> is specified, the default is 1).
Here is a simple example, which prints the numbers from 1 to 10 (inclusive):</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">to</span> <span class="mi">10</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">i</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>Note that in this case, we didn’t need to declare the variable <code class="docutils literal notranslate"><span class="pre">i</span></code>: Phonometrica will automatically declare it make it local to the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop (i.e. it will only be visible inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop).</p>
<p>To print all the odd digits between 1 and 10, we can use the following loop:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">to</span> <span class="mi">10</span> <span class="kr">step</span> <span class="mi">2</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">i</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>To iterate in decreasing order, <code class="docutils literal notranslate"><span class="pre">downto</span></code> must be used instead of <code class="docutils literal notranslate"><span class="pre">to</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span> <span class="kr">downto</span> <span class="mi">1</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">x</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>You can also use a <code class="docutils literal notranslate"><span class="pre">step</span></code> with <code class="docutils literal notranslate"><span class="pre">downto</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span> <span class="kr">downto</span> <span class="mi">1</span> <span class="kr">step</span> <span class="mi">2</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">i</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="foreach-loop">
<h3>Foreach loop<a class="headerlink" href="#foreach-loop" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop is similar to the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, but offers a simpler way to iterate over the content of an iterable object.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate over a list</span>
<span class="n">lst</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>

<span class="kr">foreach</span> <span class="n">value</span> <span class="kr">in</span> <span class="n">lst</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">value</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>If there is a single loop variable (<code class="docutils literal notranslate"><span class="pre">value</span></code> in this example), Phonometrica will iterate over the values in the collection. You can add another loop variable
if you would like to iterate over the indexes (or keys) as well as the values:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate over a list</span>
<span class="n">lst</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>

<span class="kr">foreach</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="kr">in</span> <span class="n">lst</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">i</span><span class="p">,</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">,</span> <span class="n">value</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>Here is another example where we iterate over the keys and values in a table:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span>  <span class="p">{</span> <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;John&quot;</span><span class="p">,</span> <span class="s">&quot;surname&quot;</span> <span class="p">:</span> <span class="s">&quot;Smith&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span> <span class="p">:</span> <span class="mi">38</span> <span class="p">}</span>

<span class="kr">foreach</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="kr">in</span> <span class="n">person</span> <span class="kr">do</span>
    <span class="kr">print</span> <span class="n">key</span><span class="p">,</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">,</span> <span class="n">value</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>As for the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, the loop variable(s) is/are automatically declared and are made local to the loop.</p>
<p>Here are the builtin types that support iteration with the <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>key (optional)</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>File</p></td>
<td><p>line number</p></td>
<td><p>line</p></td>
</tr>
<tr class="row-odd"><td><p>List</p></td>
<td><p>index</p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p>Regex</p></td>
<td><p>index</p></td>
<td><p>capture</p></td>
</tr>
<tr class="row-odd"><td><p>Set</p></td>
<td><p>index</p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p>String</p></td>
<td><p>index</p></td>
<td><p>character</p></td>
</tr>
<tr class="row-odd"><td><p>Table</p></td>
<td><p>key</p></td>
<td><p>value</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scope-of-variables">
<h3>Scope of variables<a class="headerlink" href="#scope-of-variables" title="Permalink to this headline">¶</a></h3>
<p>The scope of a variable is the region of code where it is visible (and accessible). There are three types of scope in Phonometrica: <em>global</em>, <em>local</em> and <em>non-local</em>.</p>
<p>By default, variables are global: they are visible everywhere. Local variables, on the other hand, are only visible within the block in which they are declared, from the point of
declaration until the end of the block. To declare a variable as local, add the keyword <code class="docutils literal notranslate"><span class="pre">local</span></code> before the first assignment to this variable. Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s">&quot;global&quot;</span>

<span class="c1"># Create a new scope</span>
<span class="kr">do</span>
    <span class="kr">print</span> <span class="n">x</span> <span class="c1"># prints &quot;global&quot;</span>
    <span class="kr">local</span> <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;local&quot;</span>
    <span class="kr">print</span> <span class="n">x</span> <span class="c1"># prints &quot;local&quot;</span>
<span class="kr">end</span>

<span class="kr">print</span> <span class="n">x</span> <span class="c1"># prints &quot;global&quot;</span>
</pre></div>
</div>
<p>As you can see, the <code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">...</span> <span class="pre">end`</span></code> block creates a new scope: the <code class="docutils literal notranslate"><span class="pre">x</span></code> variable declared in this block temporarily hides the global variable with the same name. After the <code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">...</span> <span class="pre">end</span></code> block ends,
the global variable becomes visible again.</p>
<p>Any new block created by an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, a function, etc. defines a new scope. Such scoping rules are sometimes refered to as <em>lexical scoping</em>.</p>
<p>Global variables live for as long as Phonometrica is running once they have been defined. In order to avoid “polluting” the global
namespace, you should use the keyword <code class="docutils literal notranslate"><span class="pre">local</span></code> before the declaration of the variable:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">local</span> <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;some value&quot;</span>
</pre></div>
</div>
<p>A top-level variable declared in this way will no longer be visible after the script has been executed. You can also define local functions, which will only be available in the current scope and all embedded scopes:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">local</span> <span class="kr">function</span> <span class="n">test</span><span class="p">()</span>
    <span class="kr">print</span> <span class="s">&quot;this is a local function&quot;</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>If you intend to redistribute a script or plugin, we strongly encourage you to declare all variables as local, unless you need them to be global, of course.</p>
<p>Global and local variables are the two most common types of variables, but there is a third type: non-local variables. Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">outer</span><span class="p">()</span>
    <span class="kr">local</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
    <span class="kr">function</span> <span class="n">inner</span><span class="p">()</span>
        <span class="kr">return</span> <span class="n">s</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="n">inner</span>
<span class="kr">end</span>

<span class="kr">local</span> <span class="n">f</span> <span class="o">=</span> <span class="n">outer</span><span class="p">()</span>
<span class="kr">print</span> <span class="n">f</span><span class="p">()</span> <span class="c1"># prints &quot;hello&quot;</span>
</pre></div>
</div>
<p>From the point of view of function <code class="docutils literal notranslate"><span class="pre">outer</span></code>, the variable <code class="docutils literal notranslate"><span class="pre">s</span></code> is local since it is defined in the scope created by that function. But what about function <code class="docutils literal notranslate"><span class="pre">inner</span></code>? This function creates
a new scope embedded in <code class="docutils literal notranslate"><span class="pre">outer</span></code>’s scope, so from <code class="docutils literal notranslate"><span class="pre">inner</span></code>’s perspective, <code class="docutils literal notranslate"><span class="pre">s</span></code> is neither local, since it is not defined in the function’s own body, nor global, since it is not visible outside of <code class="docutils literal notranslate"><span class="pre">outer</span></code>’s scope.
What is it, then? In this case, <code class="docutils literal notranslate"><span class="pre">s</span></code> is regarded as a <em>non-local</em> variable in the scope defined by <code class="docutils literal notranslate"><span class="pre">inner</span></code>. When we declare the variable <code class="docutils literal notranslate"><span class="pre">f</span></code>, we execute the function <code class="docutils literal notranslate"><span class="pre">outer</span></code>,
which first creates a variable named <code class="docutils literal notranslate"><span class="pre">s</span></code> and then creates a function named <code class="docutils literal notranslate"><span class="pre">inner</span></code>, which  <em>captures</em> <code class="docutils literal notranslate"><span class="pre">outer</span></code>’s local variable <code class="docutils literal notranslate"><span class="pre">s</span></code>. Finally, <code class="docutils literal notranslate"><span class="pre">outer</span></code> returns the function <code class="docutils literal notranslate"><span class="pre">inner</span></code>.
This means that <code class="docutils literal notranslate"><span class="pre">f</span></code> is now a function (the function <code class="docutils literal notranslate"><span class="pre">inner</span></code>). When we call it, it returns the value of the variable <code class="docutils literal notranslate"><span class="pre">s</span></code>. Functions that capture non-local variables are called <a class="reference internal" href="functions.html#closures"><span class="std std-ref">closures</span></a>.</p>
</div>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes necessary to interrupt a script because it can no longer proceed further. To signal an error, use the keyword <code class="docutils literal notranslate"><span class="pre">throw</span></code>
followed by an error message. Here is an example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="kr">or</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="kr">then</span>
        <span class="kr">throw</span> <span class="s">&quot;x and y must be positive&quot;</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="assertions">
<h2>Assertions<a class="headerlink" href="#assertions" title="Permalink to this headline">¶</a></h2>
<p>Another way to trigger errors is to use the keyword <code class="docutils literal notranslate"><span class="pre">assert</span></code> followed by a Boolean expression that must be true, and an optional error
message. It will trigger an error with the error message if the condition is false.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">assert</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;x must be positive&quot;</span>
    <span class="kr">assert</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;y must be positive&quot;</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes necessary to include debugging information to check the state of the program at any given point. A common way to achieve this
is to include <code class="docutils literal notranslate"><span class="pre">print</span></code> statements, to comment them out once the program has been debugged, and to uncomment them if we need to debug the
program again. This approach is fine for small programs, but it can be tedious and unreliable for larger programs.</p>
<p>Phononometrica’s scripting language offers a nicer alternative: you can use the keyword <code class="docutils literal notranslate"><span class="pre">debug</span></code> followed by a statement. The statement will only
be executed in debug mode:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">debug</span> <span class="kr">assert</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="kr">debug</span> <span class="kr">assert</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>Alternatively, you can create <code class="docutils literal notranslate"><span class="pre">debug</span></code> blocks, which can be more convenient if you have a lot of debugging code:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="n">area</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="kr">debug</span>
        <span class="kr">assert</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="kr">assert</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="c1"># The following line will only be printed if both assertions succeed.</span>
        <span class="kr">print</span> <span class="s">&quot;x and y are both positive&quot;</span>
    <span class="kr">end</span>
    <span class="kr">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>You can control wether debuggin is on (default) or off using an <code class="docutils literal notranslate"><span class="pre">option</span></code> statement, which must be at the beginning of your script
before any other statements. It can one of the following three forms:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">option</span> <span class="kr">debug</span>           <span class="c1"># turns debugging on (which is the default)</span>
<span class="kr">option</span> <span class="kr">debug</span> <span class="o">=</span> <span class="kc">true</span>    <span class="c1"># turns debugging on (equivalent to the line above, but more explicit)</span>
<span class="kr">option</span> <span class="kr">debug</span> <span class="o">=</span> <span class="kc">false</span>   <span class="c1"># turns debugging off</span>
</pre></div>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mathematical-operators">
<h3>Mathematical operators<a class="headerlink" href="#mathematical-operators" title="Permalink to this headline">¶</a></h3>
<p>Phonometrica supports the following mathematical operators: <code class="docutils literal notranslate"><span class="pre">+</span></code> (addition), <code class="docutils literal notranslate"><span class="pre">-</span></code> (subtraction),
<code class="docutils literal notranslate"><span class="pre">*</span></code> (multiplication) and <code class="docutils literal notranslate"><span class="pre">/</span></code> (division), <code class="docutils literal notranslate"><span class="pre">^</span></code> (power) and <code class="docutils literal notranslate"><span class="pre">%</span></code> (modulus). The power operator has highest precedence,
followed by the multiplication, division and modulus operators. Addition and subtraction have lowest precedence. You can use
grouping parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code> to alter the precedence of operators:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="kr">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">10</span>   <span class="c1"># prints 53</span>
<span class="kr">print</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span> <span class="c1"># prints 80</span>
</pre></div>
</div>
</div>
<div class="section" id="boolean-operators">
<h3>Boolean operators<a class="headerlink" href="#boolean-operators" title="Permalink to this headline">¶</a></h3>
<p>Phonometrica supports the 3 standard Boolean operators <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code>. <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> are binary operators: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span></code> is
true if both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are true, whereas <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">or</span> <span class="pre">y</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is true or <code class="docutils literal notranslate"><span class="pre">y</span></code> is true (or both are true). <code class="docutils literal notranslate"><span class="pre">not</span></code> is a unary operator:
<code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">x</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is false, and vice versa.</p>
<p>Note that in the case of <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code>, Phonometrica will not necessary evaluate the second operand. For instance, in the expression
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> will not be evaluated if <code class="docutils literal notranslate"><span class="pre">x</span></code> is false, since <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span></code> will always be false whatever the truth condition of <code class="docutils literal notranslate"><span class="pre">y</span></code> is;
likewise, <code class="docutils literal notranslate"><span class="pre">y</span></code> will not be evaluated in <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">or</span> <span class="pre">y</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is true since this is enough to determine that the whole expression is true.
Therefore, you shouldn’t rely on the second operand being evaluated.</p>
</div>
<div class="section" id="comparison-operators">
<h3>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<p>Like most programming languages, Phonometrica’s scripting language allows you to use a number of binary operators that compare their operands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">y</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than or equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">y</span></code> is true if <code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than or equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
</ul>
<p>In addtion, the operator <code class="docutils literal notranslate"><span class="pre">&lt;=&gt;</span></code> (sometimes called the “spaceship operator”) can be used to compare values. The expression
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;=&gt;</span> <span class="pre">y</span></code> evaluates to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-1</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
</ul>
</div>
<div class="section" id="concatenation-operator">
<h3>Concatenation operator<a class="headerlink" href="#concatenation-operator" title="Permalink to this headline">¶</a></h3>
<p>The concatenation operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> allows to concatenate two or more strings. It implicitly converts values to
<code class="docutils literal notranslate"><span class="pre">String</span></code> if needed:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;The value of pi is&quot;</span> <span class="o">&amp;</span> <span class="n">pi</span>
<span class="kr">print</span> <span class="n">s</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#fundamental-notions">Fundamental notions</a><ul>
<li><a class="reference internal" href="#the-print-statement">The ‘print’ statement</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-data-types">Built-in data types</a><ul>
<li><a class="reference internal" href="#null">Null</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
<li><a class="reference internal" href="#integer">Integer</a></li>
<li><a class="reference internal" href="#float">Float</a></li>
<li><a class="reference internal" href="#number">Number</a></li>
<li><a class="reference internal" href="#string">String</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#array">Array</a></li>
<li><a class="reference internal" href="#table">Table</a></li>
<li><a class="reference internal" href="#set">Set</a></li>
<li><a class="reference internal" href="#function">Function</a></li>
<li><a class="reference internal" href="#object">Object</a></li>
<li><a class="reference internal" href="#class">Class</a></li>
<li><a class="reference internal" href="#module">Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#control-flow">Control flow</a><ul>
<li><a class="reference internal" href="#if-statement">If statement</a></li>
<li><a class="reference internal" href="#while-loop">While loop</a></li>
<li><a class="reference internal" href="#repeat-loop">Repeat loop</a></li>
<li><a class="reference internal" href="#for-loop">For loop</a></li>
<li><a class="reference internal" href="#foreach-loop">Foreach loop</a></li>
<li><a class="reference internal" href="#scope-of-variables">Scope of variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#errors">Errors</a></li>
<li><a class="reference internal" href="#assertions">Assertions</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#operators">Operators</a><ul>
<li><a class="reference internal" href="#mathematical-operators">Mathematical operators</a></li>
<li><a class="reference internal" href="#boolean-operators">Boolean operators</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a></li>
<li><a class="reference internal" href="#concatenation-operator">Concatenation operator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Scripting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="values_references.html"
                        title="next chapter">Values and references</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="values_references.html" title="Values and references"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Scripting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scripting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Julien Eychenne &amp; Léa Courdès-Murphy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>