

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>User dialogs &#8212; Phonometrica 0.7.6 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced notions" href="advanced.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced notions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.7.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Scripting</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User dialogs</a><ul>
<li><a class="reference internal" href="#creating-a-dialog">Creating a dialog</a></li>
<li><a class="reference internal" href="#user-interface-components">User interface components</a><ul>
<li><a class="reference internal" href="#label">Label</a></li>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#file-selector">File selector</a></li>
<li><a class="reference internal" href="#field">Field</a></li>
<li><a class="reference internal" href="#check-box">Check box</a></li>
<li><a class="reference internal" href="#check-list">Check list</a></li>
<li><a class="reference internal" href="#radio-buttons">Radio buttons</a></li>
<li><a class="reference internal" href="#combo-box">Combo box</a></li>
<li><a class="reference internal" href="#container">Container</a></li>
<li><a class="reference internal" href="#stretch">Stretch</a></li>
<li><a class="reference internal" href="#spacing">Spacing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#putting-it-all-together">Putting it all together</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="next chapter">Advanced notions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-dialogs">
<span id="page-user-dialogs"></span><h1>User dialogs<a class="headerlink" href="#user-dialogs" title="Permalink to this headline">¶</a></h1>
<p>Phonometrica allows you to create custom dialogs that you can integrate into your scripts.
These can be used to obtain some input from users of your scripts.
User dialogs are created with the <code class="docutils literal notranslate"><span class="pre">create_dialog()</span></code> function, which takes as input a
JSON object describing the user dialog, and returns a JSON object containing the user’s
choices, if any.</p>
<div class="section" id="creating-a-dialog">
<h2>Creating a dialog<a class="headerlink" href="#creating-a-dialog" title="Permalink to this headline">¶</a></h2>
<p>We will start with a minimalist dialog that only displays some text. A dialog must have at
least two attributes: a <code class="docutils literal notranslate"><span class="pre">title</span></code>, which corresponds to the title of the window, and an array
of <code class="docutils literal notranslate"><span class="pre">items</span></code>, which may be empty. Each item is a JSON object: its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute indicates
which type of user interface component the object represents, and the other attributes
depend on the type of component (see below). Here, we are simply displaying a label with a
<code class="docutils literal notranslate"><span class="pre">text</span></code> attribute.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;My first dialog&quot;</span><span class="p">,</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;My first label&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are several optional attributes that can be used to customize our dialog. <code class="docutils literal notranslate"><span class="pre">width</span></code>
and <code class="docutils literal notranslate"><span class="pre">height</span></code> allow you to set the <em>minimum</em> width and height of the dialog, whereas
<code class="docutils literal notranslate"><span class="pre">yes_no</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to use <code class="docutils literal notranslate"><span class="pre">Yes/No</span></code> buttons instead of the default <code class="docutils literal notranslate"><span class="pre">OK/Cancel</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;My first dialog&quot;</span><span class="p">,</span>
    <span class="nt">&quot;width&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="nt">&quot;yes_no&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;My first label&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once we have created a JSON object describing our dialog’s user interface, we can pass it
to the <code class="docutils literal notranslate"><span class="pre">create_dialog()</span></code> function.</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span>var ui = {
    &quot;title&quot;: &quot;My first dialog&quot;,
    &quot;width&quot;: 300,
    &quot;height&quot;: 100,
    &quot;yes_no&quot;: true,
    &quot;items&quot;: [
        { &quot;type&quot;: &quot;label&quot;, &quot;text&quot;: &quot;My first label&quot; }
    ]
}

create_dialog(ui)
</pre></div>
</div>
<p>The resulting dialog will look something like that:</p>
<div class="figure align-default">
<img alt="../../_images/basic_dialog.png" src="../../_images/basic_dialog.png" />
</div>
<p>If the user presses <code class="docutils literal notranslate"><span class="pre">OK</span></code> (or <code class="docutils literal notranslate"><span class="pre">Yes</span></code> if <code class="docutils literal notranslate"><span class="pre">yes_no</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>), <code class="docutils literal notranslate"><span class="pre">create_dialog()</span></code> will return a JSON object containing the user’s input (which will be empty
in this case); if the user presses <code class="docutils literal notranslate"><span class="pre">Cancel</span></code> (or <code class="docutils literal notranslate"><span class="pre">No</span></code>), it will return the value <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
</div>
<div class="section" id="user-interface-components">
<h2>User interface components<a class="headerlink" href="#user-interface-components" title="Permalink to this headline">¶</a></h2>
<p>Each user interface component has its own attributes, but there are a few important commonalities. Components which accept some user input have a <code class="docutils literal notranslate"><span class="pre">name</span></code>
attribute: this will be used as a key in the JSON object returned by <code class="docutils literal notranslate"><span class="pre">create_dialog()</span></code> to retrieve the corresponding value. In addition, components that
accept a default value have an optional <code class="docutils literal notranslate"><span class="pre">default</span></code> attribute that allows you to explicitly set a default value.</p>
<div class="section" id="label">
<h3>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h3>
<p>A <strong>label</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">label</span></code>. A label has one additional required attribute, <cite>text</cite>, which corresponds to the text that
is displayed inside the label.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a label&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/label.png" src="../../_images/label.png" />
</div>
</div>
<div class="section" id="button">
<h3>Button<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h3>
<p>A <strong>button</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">button</span></code>. Whenever the button is pressed, the associated <strong>action</strong> is triggered. You must specify
a <code class="docutils literal notranslate"><span class="pre">label</span></code> attribute, which is the text that will appear on the button, and an <code class="docutils literal notranslate"><span class="pre">action</span></code> attribute which can be any valid string of Phonometrica code.
By default, unless the button is stored in a container, it will fill the whole width of the dialog. You can use the optional <code class="docutils literal notranslate"><span class="pre">position</span></code> attribute to
make it smaller and control its position. Valid values are <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code>. If the button is inside of a container, the <code class="docutils literal notranslate"><span class="pre">position</span></code> attribute
is ignored.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;print(&#39;button clicked!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/button.png" src="../../_images/button.png" />
</div>
</div>
<div class="section" id="file-selector">
<h3>File selector<a class="headerlink" href="#file-selector" title="Permalink to this headline">¶</a></h3>
<p>A <strong>file selector</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">file_selector</span></code>. A file selector combines a <code class="docutils literal notranslate"><span class="pre">Choose...</span></code> button, which lets the user select
a file (which may or may not exist) and a field which displays the file’s path.  You must specify a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, which is the key that will be used in the result object to retrieve the file selector’s value, and a <code class="docutils literal notranslate"><span class="pre">title</span></code> which will
be displayed in the file selection dialog that opens when the user presses the <code class="docutils literal notranslate"><span class="pre">Choose...</span></code> button. You can specify a
<code class="docutils literal notranslate"><span class="pre">default</span></code> attribute (as a string): If no default value is provided, the file selector’s field will be empty. Additionally, you can specify a <code class="docutils literal notranslate"><span class="pre">filter</span></code> attribute
that will be used to restrict the type of files that can be selected. For example, The filter <code class="docutils literal notranslate"><span class="pre">&quot;CSV</span> <span class="pre">(*.txt</span> <span class="pre">*.csv</span> <span class="pre">*.tsv)&quot;</span></code> would accept
all CSV files (comma-separated value) that have <code class="docutils literal notranslate"><span class="pre">.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">.tsv</span></code> extension.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file_selector&quot;</span><span class="p">,</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Select text file...&quot;</span><span class="p">,</span> <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="nt">&quot;filter&quot;</span><span class="p">:</span> <span class="s2">&quot;CSV (*.txt *.csv *.tsv)&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/file_selector.png" src="../../_images/file_selector.png" />
</div>
</div>
<div class="section" id="field">
<h3>Field<a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h3>
<p>A <strong>field</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">field</span></code>. A field can be used to input a line of text.
You must specify a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, which is the key that will be used in the result object to retrieve the field’s value. Additionally,
you may specify a <code class="docutils literal notranslate"><span class="pre">default</span></code> value.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;field&quot;</span><span class="p">,</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;field1&quot;</span><span class="p">,</span> <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;some default text&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/field.png" src="../../_images/field.png" />
</div>
</div>
<div class="section" id="check-box">
<h3>Check box<a class="headerlink" href="#check-box" title="Permalink to this headline">¶</a></h3>
<p>A <strong>check box</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">check_box</span></code>. It lets you retrieve a Boolean value from the user: when the check box is checked,
the value <code class="docutils literal notranslate"><span class="pre">true</span></code> is returned, whereas <code class="docutils literal notranslate"><span class="pre">false</span></code> is returned if the box is unchecked. You must specify a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, which is the key that will
be used in the result object to retrieve the check box’s value, and a <code class="docutils literal notranslate"><span class="pre">text</span></code> attribute which is the text that will be displayed next to the check box.
In addition, you may specify a <code class="docutils literal notranslate"><span class="pre">default</span></code> value, which must be <code class="docutils literal notranslate"><span class="pre">Boolean</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;check_box&quot;</span><span class="p">,</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;overwrite&quot;</span><span class="p">,</span> <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Overwrite file if it exists&quot;</span><span class="p">,</span> <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/check_box.png" src="../../_images/check_box.png" />
</div>
</div>
<div class="section" id="check-list">
<h3>Check list<a class="headerlink" href="#check-list" title="Permalink to this headline">¶</a></h3>
<p>A <strong>check list</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <cite>check_list`</cite>. It is used to display a list of values that can be checked. You must specify a
<code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, which is the key that will be used in the result object to retrieve the check list’s values. You must also provide a list of <code class="docutils literal notranslate"><span class="pre">values</span></code>
as a JSON array of strings: all checked values will be stored in the return value (again, as a JSON array of strings). In addition to the list of values,
you may specify a list of <code class="docutils literal notranslate"><span class="pre">labels</span></code>: in this case, labels will be displayed instead of values and values will be shown as tool tips when the user hovers
their mouse over the label. This feature can be used to display shorter values than those we actually want to store.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;check_list&quot;</span><span class="p">,</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;annotations&quot;</span><span class="p">,</span>
  <span class="nt">&quot;labels&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;nzdajm1vg.TextGrid&quot;</span><span class="p">,</span> <span class="s2">&quot;nzdajm1cg.TextGrid&quot;</span><span class="p">,</span> <span class="s2">&quot;nzdajm1fg.TextGrid&quot;</span><span class="p">,</span><span class="s2">&quot;nzdajm1tg.TextGrid&quot;</span> <span class="p">],</span>
  <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;/home/julien/PAC/JM/nzdajm1vg.TextGrid&quot;</span><span class="p">,</span>
     <span class="s2">&quot;/home/julien/PAC/JM/nzdajm1cg.TextGrid&quot;</span><span class="p">,</span>
     <span class="s2">&quot;/home/julien/PAC/JM/nzdajm1fg.TextGrid&quot;</span><span class="p">,</span>
     <span class="s2">&quot;/home/julien/PAC/JM/nzdajm1tg.TextGrid&quot;</span><span class="p">,</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/check_list.png" src="../../_images/check_list.png" />
</div>
</div>
<div class="section" id="radio-buttons">
<h3>Radio buttons<a class="headerlink" href="#radio-buttons" title="Permalink to this headline">¶</a></h3>
<p>A group of <strong>radio buttons</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">radio_buttons</span></code>. It is used to display a number of exclusive options, where only one
can be selected at a time. You must specify a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, which is the key that will be used in the result object to retrieve the index of the
selected value. You must also provide a list of <code class="docutils literal notranslate"><span class="pre">values</span></code> as a JSON array of strings. The index of the default value can be specified with the <code class="docutils literal notranslate"><span class="pre">default</span></code>
attribute, which must be an integer. Finally, you can add a <code class="docutils literal notranslate"><span class="pre">title</span></code> attribute to provide a label for the button group.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;radio_buttons&quot;</span><span class="p">,</span> <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;tough_choice&quot;</span><span class="p">,</span> <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;blue pill&quot;</span><span class="p">,</span> <span class="s2">&quot;red pill&quot;</span> <span class="p">],</span> <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tough choice&quot;</span><span class="p">,</span> <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/radio_buttons.png" src="../../_images/radio_buttons.png" />
</div>
</div>
<div class="section" id="combo-box">
<h3>Combo box<a class="headerlink" href="#combo-box" title="Permalink to this headline">¶</a></h3>
<p>A <strong>combo box</strong> is conceptually similar to a group of radio buttons in that it allows you to select one among several options. The choices are displayed as a list,
instead of a group of buttons. A combo box must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">combo_box</span></code>. You must specify a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, which is the key that will be used in the result object to retrieve the index of the
selected value. You must also provide a list of <code class="docutils literal notranslate"><span class="pre">values</span></code> as a JSON array of strings. The index of the default value can be specified with the <code class="docutils literal notranslate"><span class="pre">default</span></code>
attribute, which must be an integer.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;combo_box&quot;</span><span class="p">,</span> <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;blue pill&quot;</span><span class="p">,</span> <span class="s2">&quot;red pill&quot;</span> <span class="p">],</span> <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/combo_box.png" src="../../_images/combo_box.png" />
</div>
</div>
<div class="section" id="container">
<h3>Container<a class="headerlink" href="#container" title="Permalink to this headline">¶</a></h3>
<p>A <strong>container</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">containter</span></code>. A container is not a visible component, but is used to pack components together
horizontally (by default) or vertically. A container must have an <code class="docutils literal notranslate"><span class="pre">items</span></code> attribute, which is an array of components. You can use the <code class="docutils literal notranslate"><span class="pre">orientation</span></code>
attribute to control the container’s packing policy. It accepts two values: <code class="docutils literal notranslate"><span class="pre">horizontal</span></code> or <code class="docutils literal notranslate"><span class="pre">vertical</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;container&quot;</span><span class="p">,</span> <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;button 1&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;info(&#39;A useless button!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;button 2&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;info(&#39;Another useless button!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/container.png" src="../../_images/container.png" />
</div>
</div>
<div class="section" id="stretch">
<h3>Stretch<a class="headerlink" href="#stretch" title="Permalink to this headline">¶</a></h3>
<p>A <strong>stretch</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">containter</span></code>. It is a special component that can be put inside a container to fill unused space.
It has no attribute beside its type.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;container&quot;</span><span class="p">,</span> <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;button 1&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;info(&#39;A useless button!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;button 2&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;info(&#39;Another useless button!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;stretch&quot;</span> <span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/stretch.png" src="../../_images/stretch.png" />
</div>
</div>
<div class="section" id="spacing">
<h3>Spacing<a class="headerlink" href="#spacing" title="Permalink to this headline">¶</a></h3>
<p>A <strong>spacing</strong> must have its <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute set to <code class="docutils literal notranslate"><span class="pre">spacing</span></code>. It is a special component that can be put inside a container to separate components.
You must specify its <code class="docutils literal notranslate"><span class="pre">size</span></code> attribute, which is an integer that represents the size of the spacing (in pixels).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;container&quot;</span><span class="p">,</span> <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;button 1&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;info(&#39;A useless button!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="mi">20</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;button 2&quot;</span><span class="p">,</span> <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;info(&#39;Another useless button!&#39;)&quot;</span><span class="p">,</span> <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;stretch&quot;</span> <span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/spacing.png" src="../../_images/spacing.png" />
</div>
</div>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>As an illustration, we will show how “Transphon”, the module that allows annotations to be exported to plain text, is implemented. We could store the user
interface in a separate JSON file and load it from a Phonometrica script, but since the user interface is relatively simple, we will create it directly
in the script. This has two advantages: it allows us to intersperse comments in the user interface, which JSON doesn’t allow, and it makes it unnecessary
to surround keys with double quotes, since in Phonometrica, <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;key&quot;:</span> <span class="pre">&quot;value&quot;</span> <span class="pre">}</span></code> and <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">key:</span> <span class="pre">&quot;value&quot;</span> <span class="pre">}</span></code> are equivalent, as long as <code class="docutils literal notranslate"><span class="pre">key</span></code> doesn’t
contain any space.</p>
<p>Here is the part of the script that corresponds to the creation of the user interface:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span># Setup user interface as a JSON object.
var ui = {
    title: &quot;Transphon&quot;,
    width: 300,
    items: [
        { type: &quot;label&quot;, text: &quot;Choose output file:&quot; },
        { type: &quot;file_selector&quot;, name: &quot;path&quot;, title: &quot;Select text file...&quot; },
        { type: &quot;label&quot;, text: &quot;Select layers separated by a comma, or leave empty to process all layers:&quot; },
        { type: &quot;field&quot;, name: &quot;layers&quot;, default: &quot;1&quot;},
        { type: &quot;label&quot;, text: &quot;Choose annotations:&quot;},
        # Annotations will be inserted here
        { type: &quot;label&quot;, text: &quot;Choose event separator:&quot;},
        { type: &quot;radio_buttons&quot;, name: &quot;separator&quot;, values: [&quot;space&quot;, &quot;new line&quot;, &quot;none&quot;] }
    ]
}

# Insert check list for annotations
var labels = []
var values = []

foreach var annot in get_annotations() do
    var path = annot.path
    # This is the real value we are interested in
    values.append(path)
    # This is the label that will be displayed
    labels.append(system.get_base_name(path))
end

# Create item and insert it at position 6 in the list of items
var item = { &quot;type&quot;: &quot;check_list&quot;, &quot;name&quot;: &quot;annotations&quot;, &quot;labels&quot;: labels, &quot;values&quot;: values }
ui.items.insert(6, item)

# `result` will contain a JSON object if the user pressed &quot;OK&quot;, or null otherwise.
var result = create_dialog(ui)

if result then
    # Process the result. Here we will simply print it.
    print(json.stringify(result))
end
</pre></div>
</div>
<p>And here is the dialog that appears when the script is run:</p>
<div class="figure align-default">
<img alt="../../_images/transphon.png" src="../../_images/transphon.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced notions"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.7.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scripting</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Julien Eychenne &amp; Léa Courdès-Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>