

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Values and references &#8212; Phonometrica 0.8.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Scripting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Values and references</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="values-and-references">
<h1>Values and references<a class="headerlink" href="#values-and-references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clonability">
<span id="id1"></span><h2>Clonability<a class="headerlink" href="#clonability" title="Permalink to this headline">¶</a></h2>
<p>In computer programming, it is often necessary to assign the content of a variable to another variable. An important question that arises is
“what happens when one of the variables is modified?”. Different languages solve this problem in different ways. In Phonometrica, the answer
depends on the type of the value. Most types in Phonometrica are <em>clonable</em>, which means that it makes sense for such types to make a copy of
a value, and two values that have the same content and type should be considered identical. While this is true in most programming languages for
basic types such as <code class="docutils literal notranslate"><span class="pre">Float</span></code> and <code class="docutils literal notranslate"><span class="pre">String</span></code>, Phonometrica extends this notion to other types such as <code class="docutils literal notranslate"><span class="pre">List</span></code> and <code class="docutils literal notranslate"><span class="pre">Table</span></code>:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">n1</span> <span class="o">=</span> <span class="mf">2.178</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mf">2.178</span>
<span class="kr">assert</span> <span class="n">n1</span> <span class="o">==</span> <span class="n">n2</span>

<span class="n">s1</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="kr">assert</span> <span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span>

<span class="n">lst1</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>
<span class="n">lst2</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>
<span class="kr">assert</span> <span class="n">lst1</span> <span class="o">==</span> <span class="n">lst2</span>
</pre></div>
</div>
<p>When we assign a variable that contains a clonable value to another variable, Phonometrica will <em>make a copy of the original value</em>. This
ensures that modifying one variable will not affect the other. Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span>
<span class="kr">print</span> <span class="n">s1</span> <span class="c1"># prints &quot;hello&quot;</span>
<span class="kr">print</span> <span class="n">s2</span> <span class="c1"># prints &quot;hello&quot;</span>
<span class="n">append</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">&quot; world!&quot;</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">s1</span> <span class="c1"># prints &quot;hello world!&quot;</span>
<span class="kr">print</span> <span class="n">s2</span> <span class="c1"># prints &quot;hello&quot;</span>
</pre></div>
</div>
<p>As we can see, at first <code class="docutils literal notranslate"><span class="pre">s1</span></code> and <code class="docutils literal notranslate"><span class="pre">s2</span></code> have the same value, but after we modify <code class="docutils literal notranslate"><span class="pre">s1</span></code>, <code class="docutils literal notranslate"><span class="pre">s2</span></code> retains the same value. Types that behave in
this way are said to have <em>value semantics</em>. All clonable types in Phonometrica have value semantics, and most buitin types are clonable.
The only two exceptions are <code class="docutils literal notranslate"><span class="pre">Regex</span></code> and <code class="docutils literal notranslate"><span class="pre">File</span></code>, which are <em>non-clonable</em>. Non-clonable types have <em>reference semantics</em>, which means that
when we assign a variable to another one, they share the same value: modifying one modifies the other:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">re1</span> <span class="o">=</span> <span class="n">Regex</span><span class="p">(</span><span class="s">&quot;(..)(..)(..)&quot;</span><span class="p">)</span>
<span class="n">re2</span> <span class="o">=</span> <span class="n">re1</span>

<span class="kr">if</span> <span class="p">(</span><span class="n">match</span><span class="p">(</span><span class="n">re1</span><span class="p">,</span> <span class="s">&quot;056559&quot;</span><span class="p">))</span> <span class="kr">then</span>
    <span class="kr">print</span> <span class="n">group</span><span class="p">(</span><span class="n">re2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="n">group</span><span class="p">(</span><span class="n">re2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="n">group</span><span class="p">(</span><span class="n">re2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>As you can, <code class="docutils literal notranslate"><span class="pre">re1</span></code> and <code class="docutils literal notranslate"><span class="pre">re2</span></code> refer to the same regular expression, so these variables can be considered as two <em>aliases</em> for the same value.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>While most programming languages have reference semantics for non-primitive types such as <code class="docutils literal notranslate"><span class="pre">List</span></code> and <code class="docutils literal notranslate"><span class="pre">Table</span></code>, Phonometrica is not an
isolated case since there are a number of languages that have value semantics by default, including R, MATLAB, PHP, Swift and C++, to name a few.</p>
<p>Value semantics makes it easier to reason about your code and can prevent a number of subtle bugs because modifying a variable in one place
will not affect variables with the same value in other places. However, in some circumstances, we do need variables to share the same value,
even if the type is clonable. To do this in Phonometrica, you must explicitly declare a variable as a reference using the keyword <code class="docutils literal notranslate"><span class="pre">ref</span></code>.
Consider the following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="kr">ref</span> <span class="n">s1</span>
<span class="kr">print</span> <span class="n">s1</span> <span class="c1"># prints &quot;hello&quot;</span>
<span class="kr">print</span> <span class="n">s2</span> <span class="c1"># prints &quot;hello&quot;</span>
<span class="n">append</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="s">&quot; world!&quot;</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">s1</span> <span class="c1"># prints &quot;hello world!&quot;</span>
<span class="kr">print</span> <span class="n">s2</span> <span class="c1"># prints &quot;hello world!&quot;</span>
</pre></div>
</div>
<p>Here, we declare <code class="docutils literal notranslate"><span class="pre">s2</span></code> as a reference to <code class="docutils literal notranslate"><span class="pre">s1`:</span> <span class="pre">this</span> <span class="pre">means</span> <span class="pre">that</span> <span class="pre">``s1</span></code> and <code class="docutils literal notranslate"><span class="pre">s2</span></code> are two aliases for the same value; modifying one will
modify the other.</p>
<p>References can also be used when you need to modify the element of a collection. Observe the difference between <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> in the
following example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">lst</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">to_upper</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">lst</span> <span class="c1"># [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
<span class="n">y</span> <span class="o">=</span> <span class="kr">ref</span> <span class="n">lst</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">to_upper</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="kr">print</span> <span class="n">lst</span> <span class="c1"># [&quot;a&quot;, &quot;B&quot;, &quot;c&quot;]</span>
</pre></div>
</div>
<p>You can also use references to modify the elements of a collection in a <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="o">]</span>

<span class="kr">foreach</span> <span class="kr">ref</span> <span class="n">value</span> <span class="kr">in</span> <span class="n">lst</span> <span class="kr">do</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">to_upper</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">print</span> <span class="n">lst</span> <span class="c1"># [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</span>
</pre></div>
</div>
<p>Note however that you can only take references to values, not to keys or indexes. The following example will throw a syntax error
because the keys in a table are immutable:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">tab</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John&quot;</span><span class="p">,</span> <span class="s">&quot;surname&quot;</span><span class="p">:</span> <span class="s">&quot;Smith&quot;</span><span class="p">}</span>

<span class="kr">foreach</span> <span class="kr">ref</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="kr">in</span> <span class="n">tab</span> <span class="kr">do</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">to_upper</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>You can nevertheless modify the values:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">tab</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John&quot;</span><span class="p">,</span> <span class="s">&quot;surname&quot;</span><span class="p">:</span> <span class="s">&quot;Smith&quot;</span><span class="p">}</span>

<span class="kr">foreach</span> <span class="n">key</span><span class="p">,</span> <span class="kr">ref</span> <span class="n">val</span> <span class="kr">in</span> <span class="n">tab</span> <span class="kr">do</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">to_upper</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">print</span> <span class="n">tab</span> <span class="c1"># {&quot;name&quot;: &quot;JOHN&quot;, &quot;surname&quot;: &quot;SMITH&quot;}</span>
</pre></div>
</div>
</div>
<div class="section" id="references-to-non-clonable-types">
<h2>References to non-clonable types<a class="headerlink" href="#references-to-non-clonable-types" title="Permalink to this headline">¶</a></h2>
<p>Non-clonable types have reference semantics, so you might wonder if it is possible to create a reference to a reference type.
The answer is “yes!”. Remember that when you create a reference with the keyword <code class="docutils literal notranslate"><span class="pre">ref</span></code>, what you are doing is simply creating an <em>alias</em>
(i.e another name) for the same object. This means that modifying the content of a variable will modify the other. Observe the following
example:</p>
<div class="highlight-phon notranslate"><div class="highlight"><pre><span></span><span class="n">re1</span> <span class="o">=</span> <span class="n">Regex</span><span class="p">(</span><span class="s">&quot;^(.).*&quot;</span><span class="p">)</span>
<span class="n">re2</span> <span class="o">=</span> <span class="kr">ref</span> <span class="n">re1</span>
<span class="n">re3</span> <span class="o">=</span> <span class="n">re1</span>

<span class="n">re1</span> <span class="o">=</span> <span class="s">&quot;a string&quot;</span>

<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">re1</span><span class="p">)</span> <span class="c1"># prints &lt;class String&gt;</span>
<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">re2</span><span class="p">)</span> <span class="c1"># prints &lt;class String&gt;</span>
<span class="kr">print</span> <span class="n">type</span><span class="p">(</span><span class="n">re3</span><span class="p">)</span> <span class="c1"># prints &lt;class Regex&gt;</span>
</pre></div>
</div>
<p>In this example, the three variables initially point to the same object, but <code class="docutils literal notranslate"><span class="pre">re1</span></code> and <code class="docutils literal notranslate"><span class="pre">re2</span></code> are two different names for the same variable.
When we assign a string to <code class="docutils literal notranslate"><span class="pre">re1</span></code>, <code class="docutils literal notranslate"><span class="pre">re2</span></code> is modified as well because for all intents and purposes, <code class="docutils literal notranslate"><span class="pre">re2</span></code> <em>is</em> <code class="docutils literal notranslate"><span class="pre">re1</span></code>. On the other,
<code class="docutils literal notranslate"><span class="pre">re3</span></code> is a different variable, and as a result it retains its original value. After we modify <code class="docutils literal notranslate"><span class="pre">re1</span></code>, the regular expression is no longer
shared and <code class="docutils literal notranslate"><span class="pre">re3</span></code> is the sole “owner” of the regular expression.</p>
</div>
<div class="section" id="avoid-references">
<h2>Avoid references!<a class="headerlink" href="#avoid-references" title="Permalink to this headline">¶</a></h2>
<p>You might be tempted to use references to avoid the “cost” of copying a value. Don’t do that! Phonometrica’s scripting language is optimized
for values, and references are in fact (marginally) more expensive than values. Phonometrica will ensure that no copying occurs unless it
is really necessary. Use references when you need reference semantics. Everywhere else, use values!</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Values and references</a><ul>
<li><a class="reference internal" href="#clonability">Clonability</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#references-to-non-clonable-types">References to non-clonable types</a></li>
<li><a class="reference internal" href="#avoid-references">Avoid references!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Functions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Phonometrica 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Scripting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Values and references</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Julien Eychenne &amp; Léa Courdès-Murphy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>