########################################################################################################################
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                             #
#                                                                                                                      #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public    #
# License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any       #
# later version.                                                                                                       #
#                                                                                                                      #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied   #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more        #
# details.                                                                                                             #
#                                                                                                                      #
# You should have received a copy of the GNU General Public License along with this program. If not, see               #
# <http://www.gnu.org/licenses/>.                                                                                      #
#                                                                                                                      #
# Created: 28/02/2019                                                                                                  #
#                                                                                                                      #
# Purpose: Initialization code.                                                                                        #
#                                                                                                                      #
########################################################################################################################

# Create directories for user settings.
local dirs = [get_settings_directory(), get_plugin_directory(), get_metadata_directory(), get_script_directory()]

foreach dir in dirs do
    if not exists(dir) then
        create_directory(dir)
    end 
end 

