#######################################################################################################################
#                                                                                                                     #
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                            #
#                                                                                                                     #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public   #
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any      #
# later version.                                                                                                      #
#                                                                                                                     #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied  #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more       #
# details.                                                                                                            #
#                                                                                                                     #
# You should have received a copy of the GNU General Public License along with this program. If not, see              #
# <http://www.gnu.org/licenses/>.                                                                                     #
#                                                                                                                     #
# Created: 28/02/2019                                                                                                 #
#                                                                                                                     #
# Purpose: Initialization code.                                                                                       #
#                                                                                                                     #
#######################################################################################################################


# Register functions in the 'phon' namespace.

phon.load_plugins = function()
    var load_plugin = function(plugin)
        var init_file = system.join_path(plugin, "init.phon")

        if system.is_file(init_file) then
            load(init_file)
        end
    end

    var plugin_dir = phon.config.plugin_directory
    var dirs = system.list_directory(plugin_dir, false)

    foreach var v in dirs do
        var path = system.join_path(plugin_dir, v)
        load_plugin(path)
    end
end

# Create settings directory and subdirectories
var config = phon.config

config.get_documentation_page = function(page)
    # `page` might be a path such as "about/license". We build a full path such as
    # "/path/to/.../about/license/index.html".
    page = system.nativize(page)
    return system.join_path(config.documentation_directory, page)
end


#######################################################################################################################

# Create directories for user settings.
var dirs = [config.settings_directory, config.plugin_directory, config.metadata_directory, config.script_directory]

foreach var dir in dirs do
    if not system.exists(dir) then
        system.create_directory(dir)
    end 
end 

