#######################################################################################################################
#                                                                                                                     #
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                            #
#                                                                                                                     #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public   #
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any      #
# later version.                                                                                                      #
#                                                                                                                     #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied  #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more       #
# details.                                                                                                            #
#                                                                                                                     #
# You should have received a copy of the GNU General Public License along with this program. If not, see              #
# <http://www.gnu.org/licenses/>.                                                                                     #
#                                                                                                                     #
# Created: 23/02/2019                                                                                                 #
#                                                                                                                     #
# purpose: Default user settings.                                                                                     #
#                                                                                                                     #
#######################################################################################################################

phon.settings = {
	recent_projects: [],

	last_directory: "",
	
	use_antialiasing: true,

	project_ratio: 0.17,

	console_ratio: 0.8,

	info_ratio: 0.8,

	geometry: [0, 0, 0, 0],

	full_screen: true,

	hide_project: false,

	hide_console: false,

	hide_info: false,

	match_window_length: 30,

	autosave: false,

	autoload: false,

	enable_mouse_tracking: true,

	resampling_quality: 5,

	pitch_tracking: {
        minimum_pitch: 70,

        maximum_pitch: 500,

        time_step: 0.01,
        
        voicing_threshold: 0.25
    }
}

# Platform-specific default settings
if system.name == "windows" then
	phon.settings.praat_path = "C:\\Program Files\\Praat.exe"
	phon.settings.resources_directory = "C:\\Program Files\\Phonometrica"

elsif system.name == "macos" then
	phon.settings.praat_path = "/Applications/Praat.app/MacOS/Praat"
	phon.settings.resources_directory = "/Applications/Phonometrica.app/Contents/Resources"
else
	phon.settings.praat_path = "/usr/bin/praat"
	phon.settings.resources_directory = "/usr/local/share/phonometrica"
end

