########################################################################################################################
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                             #
#                                                                                                                      #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public    #
# License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any       #
# later version.                                                                                                       #
#                                                                                                                      #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied   #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more        #
# details.                                                                                                             #
#                                                                                                                      #
# You should have received a copy of the GNU General Public License along with this program. If not, see               #
# <http://www.gnu.org/licenses/>.                                                                                      #
#                                                                                                                      #
# Created: 23/02/2019                                                                                                  #
#                                                                                                                      #
# purpose: Default user settings.                                                                                      #
#                                                                                                                      #
########################################################################################################################

phon.settings = {
	"recent_projects": [],

	"last_directory": "",

	"project_ratio": 0.17,

	"console_ratio": 0.8,

	"info_ratio": 0.8,

	"geometry": [0, 0, 0, 0],

	"full_screen": true,

	"hide_project": false,

	"hide_console": false,

	"hide_info": false,

	"autosave": false,

	"autoload": false,

	"autohints": true,

	"enable_mouse_tracking": true,

	"concordance": {
	    "discard_empty": true,
	    "context_length": 40
	},

	"sound_plots": {
		"waveform": true,
		"spectrogram": true,
		"formants": false,
		"pitch": true,
		"intensity": true
	},

	"waveform": {
		"magnitude": 1.0,
		"scaling": "local"
	},

	"pitch_tracking": {
        "minimum_pitch": 70,
        "maximum_pitch": 500,
		"time_step": 0.01,
        "voicing_threshold": 0.25
    },

	"intensity": {
		"minimum_intensity": 50,
		"maximum_intensity": 100,
		"time_step": 0.01
	},

	"spectrogram": {
		"window_size": 0.005,
		"frequency_range": 5500,
		"window_type": "Gaussian",
		"dynamic_range": 70,
		"preemphasis_threshold": 1000
	},

	"formants": {
		"number_of_formants": 4,
		"window_size": 0.025,
		"lpc_order": 10,
		"max_frequency": 5500,
		"max_bandwidth": 400
	}
}



