########################################################################################################################
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                             #
#                                                                                                                      #
# This software is governed by the CeCILL license under French law and abiding by the rules of distribution of free    #
# software. You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated   #
# by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".                                                #
#                                                                                                                      #
# As a counterpart to the access to the source code and  rights to copy, modify and redistribute granted by the        #
# license, users are provided only with a limited warranty and the software's author, the holder of the economic       #
# rights, and the successive licensors have only limited liability.                                                    #
#                                                                                                                      #
# In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or         #
# developing or reproducing the software by the user in light of its specific status of free software, that may mean   #
# that it is complicated to manipulate, and that also therefore means that it is reserved for developers and           #
# experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the    #
# software's suitability as regards their requirements in conditions enabling the security of their systems and/or     #
# data to be ensured and, more generally, to use and operate it in the same conditions as regards security.            #
#                                                                                                                      #
#                                                                                                                      #
# The fact that you are presently reading this means that you have had knowledge of the CeCILL license and that you    #
# accept its terms.                                                                                                    #
#                                                                                                                      #
# Created: 23/02/2019                                                                                                  #
#                                                                                                                      #
# purpose: Default user settings.                                                                                      #
#                                                                                                                      #
########################################################################################################################

phon.settings = {
	recent_projects: [],

	last_directory: "",

	project_ratio: 0.17,

	console_ratio: 0.8,

	info_ratio: 0.8,

	geometry: [0, 0, 0, 0],

	full_screen: true,

	hide_project: false,

	hide_console: false,

	hide_info: false,

	match_window_length: 40,

	autosave: false,

	autoload: false,

	enable_mouse_tracking: true,

	sound_plots: {
		spectrogram: true,
		formants: false,
		pitch: true,
		intensity: true
	},

	waveform: {
		magnitude: 1.0,
		scaling: "local"
	},

	pitch_tracking: {
        minimum_pitch: 70,
        maximum_pitch: 500,
		time_step: 0.01,
        voicing_threshold: 0.25
    },

	intensity: {
		minimum_intensity: 50,
		maximum_intensity: 100,
		time_step: 0.01
	},

	spectrogram: {
		window_size: 0.005,
		frequency_range: 5500,
		window_type: "Hann",
		dynamic_range: 70,
		preemphasis_threshold: 1000
	},

	formants: {
		number_of_formants: 4,
		window_size: 0.049,
		lpc_order: 12,
		max_frequency: 5500
	}
}

# Platform-specific default settings
if system.name == "windows" then
	phon.settings.resources_directory = "C:\\Program Files\\Phonometrica"
elsif system.name == "macos" then
	phon.settings.resources_directory = "/Applications/Phonometrica.app/Contents/Resources"
else
	phon.settings.resources_directory = "/usr/local/share/phonometrica"
end

