########################################################################################################################
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                             #
#                                                                                                                      #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public    #
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any       #
# later version.                                                                                                       #
#                                                                                                                      #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied   #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more        #
# details.                                                                                                             #
#                                                                                                                      #
# You should have received a copy of the GNU General Public License along with this program. If not, see               #
# <http://www.gnu.org/licenses/>.                                                                                      #
#                                                                                                                      #
# Created: 28/11/2019                                                                                                  #
#                                                                                                                      #
# Purpose: reporting routines for acoustic analysis.                                                                   #
#                                                                                                                      #
########################################################################################################################

function report_intensity(time)
    var sound = get_current_sound()
    if sound then
        var dB = sound.get_intensity(time)
        print("Intensity at time " & time & " s = " & dB & " dB")
    else
        alert("No sound or annotation view is currently selected!")
    end
end

function report_pitch(time)
    var sound = get_current_sound()
    if sound then
        var f0 = sound.get_pitch(time)
        if f0 then
            print("Pitch at time " & time & " s = " & f0 & " Hz")
        else
            print("Pitch at time " & time & " s = undefined")
        end
    else
        alert("No sound or annotation view is currently selected!")
    end
end

function report_formants(time)
    print("Formants at time " & time & " s:")
    var sound = get_current_sound()
    if sound then
        var result = sound.get_formants(time)
        var nformant = result.row_count

        for var i = 1 to nformant do
            var label = "F" & i
            var fmt = result[i, 1]
            var bw = result[i, 2]

            if fmt then
                print(label & " = " & fmt & " Hz\t bandwidth = " & bw & " Hz")
            else
                print(label & " = undefined")
            end
        end
    else
        alert("No sound or annotation view is currently selected!")
    end
end