########################################################################################################################
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                             #
#                                                                                                                      #
# This software is governed by the CeCILL license under French law and abiding by the rules of distribution of free    #
# software. You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated   #
# by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".                                                #
#                                                                                                                      #
# As a counterpart to the access to the source code and  rights to copy, modify and redistribute granted by the        #
# license, users are provided only with a limited warranty and the software's author, the holder of the economic       #
# rights, and the successive licensors have only limited liability.                                                    #
#                                                                                                                      #
# In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or         #
# developing or reproducing the software by the user in light of its specific status of free software, that may mean   #
# that it is complicated to manipulate, and that also therefore means that it is reserved for developers and           #
# experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the    #
# software's suitability as regards their requirements in conditions enabling the security of their systems and/or     #
# data to be ensured and, more generally, to use and operate it in the same conditions as regards security.            #
#                                                                                                                      #
#                                                                                                                      #
# The fact that you are presently reading this means that you have had knowledge of the CeCILL license and that you    #
# accept its terms.                                                                                                    #
#                                                                                                                      #
# Created: 28/11/2019                                                                                                  #
#                                                                                                                      #
# Purpose: reporting routines for acoustic analysis.                                                                   #
#                                                                                                                      #
########################################################################################################################

function report_intensity(time)
    var sound = get_current_sound()
    if sound then
        var dB = sound.get_intensity(time)
        print("Intensity at time " & time & " s = " & dB & " dB")
    else
        alert("No sound or annotation view is currently selected!")
    end
end

function report_pitch(time)
    var sound = get_current_sound()
    if sound then
        var f0 = sound.get_pitch(time)
        if f0 then
            print("Pitch at time " & time & " s = " & f0 & " Hz")
        else
            print("Pitch at time " & time & " s = undefined")
        end
    else
        alert("No sound or annotation view is currently selected!")
    end
end

function report_formants(time)
    print("Formants at time " & time & " s:")
    var sound = get_current_sound()
    if sound then
        var result = sound.get_formants(time)
        var nformant = result.row_count

        for var i = 1 to nformant do
            var label = "F" & i
            var fmt = result.get(i, 1)
            var bw = result.get(i, 2)

            if fmt then
                print(label & " = " & fmt & " Hz\t bandwidth = " & bw & " Hz")
            else
                print(label & " = undefined")
            end
        end
    else
        alert("No sound or annotation view is currently selected!")
    end
end