########################################################################################################################
# Copyright (C) 2019 Julien Eychenne <jeychenne@gmail.com>                                                             #
#                                                                                                                      #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public    #
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any       #
# later version.                                                                                                       #
#                                                                                                                      #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied   #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more        #
# details.                                                                                                             #
#                                                                                                                      #
# You should have received a copy of the GNU General Public License along with this program. If not, see               #
# <http://www.gnu.org/licenses/>.                                                                                      #
#                                                                                                                      #
# Created: 28/11/2019                                                                                                  #
#                                                                                                                      #
# Purpose: reporting routines for acoustic analysis.                                                                   #
#                                                                                                                      #
########################################################################################################################


function report_chi2(data)
	var res = chi2_test(data)
	print("Pearson's chi-squared test:")
	print("chi2 = " & res.chi2)
	print("degrees of freedom = " & res.df)
	var p = res.p
	var suffix
	if p < 0.001 then
		suffix = " (p < 0.001)"
	elsif p < 0.01 then
		suffix = " (p < 0.01)"
	elsif p < 0.05 then
		suffix = " (p < 0.05)"
	else
		suffix = " (non significant)"	
	end
	print("p-value = " & p & suffix)
end
